INDEX NOMINUM.

Num) prinam Slamm (356)
ιι 12 trater smingnem.
Νἳιιὲιὲιω ιῧηιῖῗε, pommus urbi:
Νῆὥιιιίθὲιὴε (Νὺιῳοώ) Vll! 59
Nic-phur διιὼν (Maepham Pru»-
oum-wo) ΙΙ 15 IIl ²3.
ffidffffl‘v'ssfflffaeassaffm
⁸12³} ἔξω νι, ιι»
§mmmm ω.
Niriechlu (Nudum) ΙΙΙ l.
{ff ωωῒὲξῖωεῖἰῖῒν 1⁵ v
ι , .
1(ώῶ 7(991411 IV 25.
§3¹:3²0ss ῠέἓὲξωθῖ ³.

ΝὶἪ Ι, 17. VIIIy ³6. 421
'mx ἐέαξέἳηᾝᾋέἕι* (²2³⁹ss-
1008) IV. SE V, 20. Vl. 18.
No'v'Y-tsstu, urbs (Ne-dmm) IV, 51.

oa. manici quantouis pm. ιν
m fflmffissfflzss
&ffmffizffl (ῃ sm

O a mih-‘di muehionm filix lx
aazia? 3¹:33¹„ Ῑῖἳέἓῗ

3333} ww> vm ⁵5

Odm fluvius IV 12 VI 22. ie. ’

VIII. 17 18, w

ominans (9⁹2) 11658.

Ohtrndun abbat Mornburaenm
QUI—⁴¹¹) 111 16

0hfficux.0ht01·⁷icnnwn51=teruaade-
-sslulryffin'n 111, 12. 1³* 15. IV? 28.

Olet η Ψοιιὶεί

οιιι-ιιῑιι (Oneum) νιιι, 66

Omnem-am (same) putor ι, 6
muehio ll 14,

Orienfflium (Romarm) marchio
IIII, 21 VIII 19

 

277

Osdffus nme. HM· (ΘΜ-989)

Ommfiffi (omem) νιι, 16.
(Othonum) spuo->pun Veronenis
(a ess-moe) V 25
Otlgelrifflmn ruode-
ωε( >La 1,10.111.8.
023⁷&ssss curiam ,mm ‹1002-
ossffiau‘ss'fflmffi' 'nrum dux (1012-
ἴοῗῖὶ,ἔῗίἓῇἶῗ’ῐὲέέ’ὦῖ·ιῖἶιὲἷξ
mmmm ”mma
mmm <look-100& νιί11,’1’167
(Μὼίηὴιᾱυι spiscopus Εἰμὶ-η’.
maog& gagga« (eso-⁹12) ι 3
6, 7, «mor umam, fiam noin-
οεῖῧωὶ ζῷ”ῑὶιψεηαζι (sm—m)
l. 9. ιο. ιι, prul. ι-ιε 50-24⁴
Ξῖ Βῖι. ⁸1⁴1? ³⁸5: ἐθνέἕῑιὲῗ
ffffithffkfflizegfflln', ιῗῗῖη· muas
uum, nudgnrdn, οιω ιι., nm-
oeffi'fl mx stupentur (sn—98:⁴1)
117635137Ἢ441ιιρωιι.
ἳῖιιιῗῃῗῗχῗέοῖ ,Ξῗωῶἷ ⁶ ⁸3·
mm» om> ιιι, Aah ἶῃίᾱέ

οιωιίῗῗ rex, ,ίηὶιξηωιωε-ιοοὴ
ΙΙΙ, 24- 26 1 8-10 12 15
ὶέἒὲῑξέἓῖῑῧὲᾲθῗὲιθὲ ΐό
18, 28. 88. 42. 43. Vl. ⁴3. ⁶0⁴
711 34. 40. VIII. 56. 72. IX,
10. 253 ummo Aet-helhum:
05³1, hii-lemnum„ (973- 982)
ei Bnnriomm (me-982) dux,
Lindum filius ΙΙΙ, 9. 20. 21,
018Ὗὲ ’ἓῖἒέ (971 ἒῗοέἔ 13ῗέἕῖ
1004), ι Conrado duce et Lind-
{⁵232 ffgfffl 1,Ἀῖμὲ
Otto Oddo uomet, Enibertieomitis
ἓὲἳὲιιίαἶέ Ξῗᾱιᾲξ] ἰοξίὲ ’Ἔέῖῖ
bem. um Ῑηιιπῖιᾱ.. Δ
Οιῧιοὲὦτηιιιτῃέἒ. Goba nd: presumo

