INDEX NOMINUM. 881

8210„ μμ, (Sama) ι, η - symes-114 (gaqum
Sellgxlahfflq-gm 11. ιι. Ν, 11. ⁵s¹m⁶ffiffifflfflssffffi³ffist
swa. ιν. μμ nom—1012) νι, ,Ἥρω 02 ludu npm'mxmm ἀίω

Gu. Vll, 40» Δ annicius (σοι 28) νΙΙ, ιτς.
Sex-utin· „nctus presul T eamq Sim snlim-i· ιΧ, εΔ
(f 334) ν, 2& Serv-aii ’ ι simu, Simu puguant, ι. νιιι,
prauus dtu-e ‘ludina-&mysach 50. ιχ, 2⁰.
II, 18 eluvie (Sonmoiq) 111. 6; Sote-
Sem-ini meu monasterium 0010* minensis) episoma OEkkihum)
nieme 1111, 53» Vl, 18.
Seu-ndns 11111, 39. 42, §lopun miles (990) IV. 12.

sm„ eshmun(30unhaum)VL3o. smumlm (omn-smmum
(Siga enus.) smum. siben„ eim ῃ, 21,
0019„ gweonv, ι4 2, {zm rrum 80er „nem ‚mauram {n
meamu- mma »nl-mm ⁴ xum lx, 32⁴
Sigiffidm ,mm Augaza-nn wau m„ soph ι ‚bb-eim annam-
,(1,0oe-1006)IV.50<V1,3 , swam«, tun-10:³9) ιν, ιο,
suham« 1. onmes Mennbuxssemm V* 3. l& Ῑναςπ Otto {Ilm w-
,of εἶθ-ι) ιι, 2* , mm Auamma.. mma.
α ³592) 11y 1⁹. νιιι, ³2 mr ssssstffssffiessaespue)⁷13⁷1frffi¹z22.
*lm-m , , sapam· mecm [νιιρ ⁷5]- ¹³⁰3
Summam mnes, mter Tmo-nan mumma-:qaam VJ. §13
*125'335211.²32‚.¹}52¹152‡21¹„zz1212 ξῖἓξέῗέιὸὲᾞωηῗῗᾟᾞ
riq-3, »ζον mu.. uzo-r Qunigundq, ventio (⁴4¹¹st 3) VII. Β.
13¹2·- τιιιμωμ Πειωεωῂέὶςιῖ {muman ἱξεῗι-ξωψιωε
εῑξῗὲιᾚὼᾞιξῆῗῗῖᾞίπῗ a& &⁶3¹²ssae ζέηίοκιοοιῡ) lx, ³4.
“mm ’Μ {QZ-¹5¹& {3323ss mmm-mm
S'napflssm. , Qum mim„ ly, 291 ‘¹ Ι Δ
,garmi-2⁸, Smindm· mm Thwtr summam, smmum„ 11, 12.
man. ‚hm M m fram mem„ Ι Δ
¹9¹1³⁹I¹AE⁴²331 1¹1 ἕιέιιιδἃ ι . ΜΔ soa-,3333 mm„ flatuum (1015)
εῑακήέιμ, ein-m 'mm (Nonne- smmfig (scrmtqura) Vv ¹²: η
Μψ-ῌψ--ξιὲξδωψτ ετψψε*τψ,;τ’ῗέ.ῃπῗᾞ
Sigiffidm, th, sifridus mm 53, vm, ἐς,
comma effudi mmmmm) stuwi civim (somn) IV. 6³*
s> · ’πάι szifl‘ssiuffihu„ nnumin ΒἛξὲἒὲιοῗῗῗἪῗι wag? ¹⁶¹
mmmm ιν, 60. νιιι, 18. 51< mm„ v, zmm'

  

lx. ῃ. Summam tux«. mnemia 1. ιι
ἓὶςὶὲτίᾱνε ΜΝ Ham-su* wm- (⁹⁹4) om IV„ 57v ὣς fnum muco,
gagg. *gisna &erardi comm« zafflssss'nfim ,Quonam (Ν, 55,
Ξῇᾒξζῖγ) vm, εἰ ,ἆ , 1 νιμ, 65, 2.71}.)1X, affirmem
ἓΞ-Ξῖᾎὲἑὲῗῗεᾛῶζὲ Ζηέξξῖἔ’ἕιο“ῧωαωι (⁸70-

νι, 57. vm, 5⁴³⁴ zutibm lum (Sem-*ww 111,ss7.
sagonna oppidum (salfeld) V111, sufft'li'zsgffvfffi'ssffl ιν, 18. 60.

 

