260

premes (mum) 111, 19. ιΧ,11.
ιτιιιιιιιιι civ-itu (Vnam) vm, ιε,
ιιίιαιιιιιι §mmm 1. ε.
ιιίιιιιι ειμι. nequi-sm· Νι,
Ξέέιωιιι· ‘'ssfflfflff‘& amm&
ῧῖξὲἓὲιιήὲιέἒ ⁹321 mmm.
(937— -sw 1, au. 85.
Prithericun uchiepimpu· Rumam
11233130322223‘212022 <m
-e 091) 111 16
Ἑῗιᾞὲήῗιαηῗῖἳῗ θι“ἒι“ῗ”ἶι“ῗι’“ῗ’“’1ἑ
Ριιιῖἰιέιῗὲιι mme- (ι ιοι1) ιν, 25.
νι, ω. 54. νιι, ¹10. 1111113.
Frfflffi'effiffi'fffitmm ⁴1, ιε.
ιν, 41. 4⁴2. νι, (44.) 41,
mmmm ωιιιι-ιιιιι impunem-is
ffiffissffinffffioffi) νιιι, 14.
mmm-nn· (101 vm ω
huda mado> ιιι ι Pul-iam
3anss ςνθῗιῗιειιιι Η mnan-iffi
ιιιιιιι V11,31.[11x amm,
mmmmm-[1021. anmg

Po ppo.

[mun V111,7·¹›l

Galli (Im-ini contenenda sentivit-a

offnceflulegmlgffilbz) VIII, 2³

Gnmlemheim v. Gondesem.

Gudulms eomes (f 99⁷) IV, 29

vanrdns (9¹34) 1 V 24

Gnudii mon! (Monte Mario) IV, ⁸2.

‘’aefflssffizvfflsszaes
1³ “31³³st γειοωιῗιε, ¹323? ²⁶*

Gevehudua Elevmgeuainbbu. ιρι-
ἥγνιζε, Augustanus (996— 1000)

&evehardus comm († 982) 111, 20.
Gevehmiua Herum-21 comitia filiun
(τ 1016) νιιι 49· frma om
Geuegholrdquz‘kgl‘ngg (1017) VIII, 503
Gsmter Bnmu martyr.
egfffiov'soffiss'h ” ter a melam
eustos Μαῃιίσ ι (1012 — 1016]
&57:232- 61111, ι.

 

nnmx NOMINUM.

Gelboe muns (Gaboa) IX, 28.

σιιιιιιι um usmis 1. 25.

οιιιιιιι (omn-ma) V, a.

om mm. νι, 11.

seori} <0001 ··) mezi maia a„

Gn‘bvfflffl'fflffigbfflwffla)

Gelrssssibbmmw &auderat-menois
(sm—1001) ιν, 1ος tram 1³01„-
ιισιιι ιι. dux nn.

ostburg· maur mmmm ιι.
comiti. Wertmc· νιιι, 49: mr
ῦιιιι, ...a-<u ιιιιιιιιιιιιιιι ι.
nomes Eerimmnm ll. dux. men·
Eis-nmmum aizel..

θοι-11113· uxor Ham-ies· σιωπὴ V
:u 35; tram εινιιιιιᾱιι

αιῗιξῗῖὶιι (mammae mmm·-
εει-199, Rau-maa 998—999)

samur 11. voe-m (m
003)1V 11. 41. vnum.
offiggnaegulffiflmsnmm
aemuia unm mum αιιοιιιιιιιιι

(offinfsslgdn) opimo ιιι earnm-in

oo‘rffissffifflfifflm (1002,

[o ‹zffldfflffiffiwffifflj
11‚1⁹. ι, a νιι, ae. V111. 1.

ἓξᾚὲῗὲἲιέζ Ξῑιὲἐ, (Nora. a„
mmmm) ιν a&

οσιοιςήιιιιιιιιιὶιὼιιιιιιιῖιιέω

915>ιι,141543 ιι 1 4
V111, 11· smoer mamam 1.
αιῗέἷῖῗῦῗὲριιωριι medem enm
(lom—1028) ιν,14. VJ?
23122ssff·2.2.⁹1⁵f⁷752.1 2²7: 33:

<3⁶⁶³ git, 1. ια 17. 11.Δ
’ἦ 2. fflssffmvffi'? ‘3⁷33'

(³010 eomes (τ 1³70) 111, 9. 103
umor Aethon, soror Tau.

Gen> ιιιιιιιιι (τ 1015) 17252. V,
9, 1⁵. νι, σει-51 νιι, 00 aa.
νιιι, ιε. 21. 223 uxor Διιιιοι-

[οξῖιέιιιιιιῄιιι &luorum (811)

ῦιιιιιιιιιιιι v. Gobehudun.

Gauius. omri-01³ urbs ιιι, 10⁴
(vm, 14],

