INDEX Romnum.

mariana munnio a nom-'mu
(ass-9⁸⁵) 11. ε, ιι, 9. 1⁷⁴ 19.
24, ιν, 2 ῃ. 57. 64. vl, cnm
mfflss‘ssffifffflt machin. Οὐ»,
Τὴὲίοέξιὲᾐρο &bu-mici VI, ὅθ’
filu ned„ mmmm
mensim, Theo-impu! Lim-5
ἓνῗξτὲἷῖὃέυ ιῗῖθπῗ ΨΜ.
Thliffi comm
»mejam-99⁶) ιν, 1. ι. 23⁰.
τὴὲῧῖωῇψιααώαςωωω)
'rhmdrgc (1016) V111, 4⁴³ rmum
ffisfflvfflffizmuffi
ἵῖῗῖῗγῖᾞ (τ’ἓἭἽῗ) w, ⁶⁰·
mederici domm (ωιιειιο ,ιε s. An-
μισ) ιιιι, uo.
rhombum (Dmbmy a. s.) 11, aa
1&ssss ssffibbmmbsa) Vy ιιι)4
mmmmm, 'mmmmm (mu-2-
muqag 111, m νιιι. 58.
ΤτὴἪΞῩέ-ᾸἪ) {effi-{s (101³)
τὴζωςιιὲῗῖιὶαι Rumam (ἓ murm)
Thurias-1» (menz-qm) 1, ⁷. 11. 34,
ffifflwffss
Vl, ³63 ‘rhumgn V. 14
naar 4Αόινόοιοειι)ιῗῐῖηὲε. (mm
Thurkil. nmen dux Nonam-mo-
nffinssssssffko'ss'am, νιιι, ι.
fflfflffiffimae ιι) νιιι, 40.

*nn . (namu) Vl. a

’πίθακο-

Titi uetiam h nram (mmm U

ιελωῖ) lx, .
'tommo v. Tmmo,
hugon aqut, flavin: (TW) ΙΙΙ,
Τοιιξὲετῖιιιῖυἷὶθιί civit-n (Tonon-
Tffifflsshffli ’ἥλω-ε) ιν, 32.

Temnum mins Kilinni l, ι

Trdeetum (Maqmieu) V, 285 Api-

ffisssspu'fw'fm') Ι, m Tu:
mtenms emus νιιι, 75, ιρι-

 

28³
:matus ιῖωὲιᾰ, episeopus tx,
qffiffifflaffffiffiff
fficium ιιιῖ ’ ’

ι 'ranulphi (ετ (inmuni) IV, 4⁷.

Treverenn‘i- urbs, 'rmntio- civim
(prims-v. ει. νιιι, ²⁶⁴, 'rme
{⁹:¹35 '253¹ss ,Ἦὼξὲεέῖῗῖιῗῖῐ
322⁵: {zxssffiffw‘zffitff
ma fflssffiufffiffi
rom. ⁷ Β ’

fflifffl'ss‘lz. ³35⁶* ὥώιίἰῖἷ ⁶*

'ruah-mni pagus (Tmolum) III,

Ἠιᾱῗι v. num» Ι ⁴

'Puni nhbu Bal-slav· (1⁰15, ¹018>

ΤΠΚΙΙΙῧΙξ 21. ΙΧ, 334

Udo 1Δ micus regin, canu Fran-
cisu >:ru-feneam (γ 2149) ιι, am
ιῶφ uuo ιι.. <tonna-m ι. mur
umbem-m lunum Ι ,

uffl‘aefflfflm w·

¹1⁶0-÷2¹=·⁰¹-;.⁹3·221,53222;.3.1452⁵02

uffae—“Qum mm ff μη)
ιγῑ ιφ, τι-πες mma mma,
ἓῖἒὶιῖιιὲηε, norom Cumgundm
moagwmknmeamffimm (10023 V, tn

U ο eomes, upon muman (1018)

πέζξ· ῗῗι· Q mm pm

[123ku AEqaaehburgnenm 1, 25;

ΠΨ W ἐξ arva-{3¹33} 1v 15.

Ι, 27. 81. Vl, 2. lx, ⁴. l&

Hlvzgtag'ei inwmmm VI, ὃς τ,

gffigfflffcffipssffiffl

3355ss {afflffffiryo ιι, 2⁰.
num-1.¹ nunnus uelamen] fln-
meneu (lom—1028) Vll, 2⁹,

Upplun urb· VIII, 48. 49.

nmmum (omaus) νζ, 16, 96Δ

Unum (= Wssmemndx] ΙΙΙ, 49.

