2⁹0
mem ( ι ειη-ιω) ιιι. ιι. Ν,
s. νι , 253 1251:- νιι, 1s; ιιι-

mu, minu ιιιι, ⁹¹:
ffigfflerffi ζὸιΠ, ungu-fen V, 21.
qum 111. ι. v. ι4 ·
ιιῗὲἒιὶήῐ-ιιμηιι) micam
laudare m dommum V, 3οῖ cf-
legclznlssdntzrflel'e 11. 9, 111, 19. 1111ἶ
&ms-⁶2 ²⁷·
ἓξὲξ, 7 V. Z obt-vm IX, 25.
ῗιιὶὲὶὶὶ, ιι. ,ἶῖῗῖῒέιῗίἷῖξῗὲῑ
{ffifflzwfffm‘ssffiissffim
ι’ἒέιτιῆιιιω, 1‘ ι ²⁸·

nminem ι, 9.
mnloemun V, 15.V111,4.1x.5
mnemia 1111,1e ιιι, 2⁹.
,ιιι-,ιι ,ιο-η 3931sz mgnum ω
ιιιιᾞειὲ tagra aa ιιᾷιιιι νιι, ιι
mmm ’.ιριιι ’ῗὲίωῗχηιξῇ ⁸³⁴
mfflffltm νζ 44„ 1,’44. νιι,
ιὲὲιιῗέέζιέξιῧίιέἑέῡιιιιιιι
compff'ufemvf'j 133 ¹121?ss
per *manus acumem VIII, 27,
affe-⁵⁹33? ιῖἆ 33} ιιι mmm V,
a vasa V11.⁹; mmmmm-00.
mmmm ιι, 44.
mfbmppiumwupm'mmflucmVHI,

marimum 1111, π, muntiare m.
mmmmm· Vl, 47, lx, ιιι, Ι
mssffi3·215⁷232·v¹1{1141·
Medeburu intaurentur mel pxohibe
ιιιέἰιιῖιιῗᾷ die VII, 12, Δυςηιω,
noete VI, 12.

medo md VIII. 2³.

meliora-io VI, 41*

mellifluus IX, 14,

 

 

&LOSSARUJM

memoriale Ι, 28.

metutam 1, 12, HI, 1. 111, 16.

men-gu· markq lx, :⁹³22

ἕξὲἷιὲἐ· 1¹22}ss ⁷2¹5⁸¹⁰m ¹1²

m 1ιῖἷῖὅί4 1313me ἲπωιῖιῑιᾶῗὶ

miles 1) ἠ amc, cau* =
numm ι, 1³ et ι ’κη
mrumst, ιι)Δ llam-22. ,σι
ιιινιιιιι ιιιιῖῑ ,ιιι ιι-
ιιοι) ιιι, 25. ιιιι, 2. V. π. aa
,³4 Vl, ιιι, ιιι νιιι, 12. ao. 62.

ιιιῑῖιξιιιῗ-ἐιῖῗιηῗηῖῒνι, 1. νιιι, 1.

ssssss‘gffff'rfffflassf' ἵξῗῊνῖῗὲἱ ’ἓξ ’
mistico VIII, 1.

mim-n emt-re ιι, 41. ωιειωηη
ff} ¹2³5 ‘ffers νιι, 1. ιιιᾱιη

moderni lx, Ἃ

momenme- mom 1, ιι.

mum ιιι, 1.

monstrum ,mmm V111. ⁶8

morigentun bnue= homo morum

mfflsff'evff'ffmm j ιι, 35.

umnam lex (opp. dmm) 1111.

ιιιιῗιῖἁιιε delictum emmam 1111.

mffdihurffium archiepiscopi ιι, ⁴2.

municiunculn ι, ιθΔ

mue-mm 1111. as.

mutus = morum: VIII, 2.

antivim=mtalie 11, 17 etnaepiut.

”w 1²13ss? ss=,²s²‹i. ¹v²{·1i3'4,²‹⁷÷:

πεζῖέέὸοιιξὲοἰ, 12. V111,³.16.mpiu.

nm- = naevus, muza 1 pr. ιιιι,

Μίὶξίῐανέὲιιῗροτι 1, 13.

noviter 1. n< 11, 11). mopiam

unigena· „a -ιηιια, w. ³1³ nui-
gemlna V 11, 9-

numm educnn 11, 36. 111, 2⁸.
IIII. 9 menm-

nbdormire in Domino, in ‹ltu-im.
ἰὸῐὲρῗιοῖιῗ ἔδων* 11 ¹18- 34 1111

¹) Hm lectio, cum eadem bie a duobus lamm'is exhibea-«r in

codiee 1, in uatum rac-panda erat.

