'mmmmm Cimon* Lm, 1111. ⁷1

11101010Ι venerunt ae iuxta 001101 paludem, suprs quam pons 990.
longus porrigitur. consederunt} Et ecce, 10 000111 silentiu
unus ex sociis Wi 01111, qui pridie ud perspiciendum suimet
predium precedens 0 Boemiis eaptus est, evadens periculum
1101010001 Binizoni primii indixit 0001111. Το00 nostri eius
ammonitione celeriter surgentes se preparent et 111 ipso 10111
venientis aurorae crepusculo 01111110 audiunt, quidam stando

et 0111 10 1 equos sedendu; 01 10 0110 10111 exeunt e castris·
solliciti 0 010010 futuri certaminis]

12. [Το00 Bolizlavus 011111 suis veuit t1urmstim ΙΙΙ, ld. nn⁴ 11,
Inliin, et utrim ue nuncii mittuntur. Et ex parte Bnlizlavi
quidum milesss, {lopaw‘ 00011110, 1ιά perspiciendum agmen
nostrorum 00000111 et reversus iude interrogetur 1 domino,
qualis 01101 exercitus 1110, si 0001 eodem potuisset ugnnre
00 000. 0110000101 euim 11000 satellites 1111, ut nulum de

40011111 vivum [sineret] 1111110. Α quo 110 ei re‘diotum est:
‘Exercitus Prie] 0010111010 parvus, qualitate 1110 opt-imus et
0011111 est erreus. Pugnare euni eo tibi potis est; [1οῧ] si
tibi hodie 11010110 evenit, 110 prosterneris, 01 fugiendo ise-
0011001 inimicum te 000110οο persequentem vix 001 nequa-

0001 1111111111ιι 01 Saxones tibi hostem⁶ 10 perpetuum acquiras.
gi 1101001 victus 1110111, finis est de temet ipso et de 011101
reguo 1111 te pertinenti. Non enim 10010001 spes ulls resis-
steudi inimico te undiquessecus¹ vallantirJ Talibus 1110-
quiis 10101 illius sedetur, et psce facts* principes nostrus
alloquitur, ut, qui 0011110 0001 1100 venirent, 0001 eu ad Mise-
000001 pergere et 10 restituendis suimet rebus se apud Mise-
0000111 adiuvere* 1010111001. Ηο0 laudabant 000111, 01 Gi-
silerus archipresul 0001 Ε111111101ᾶο, Esicoue 00 Binizone 00-
101111101 proficiscebstur cum 00, 00010111 omnibus domum 111110
pace revertentibus. Advesperasoeute 1001 die hiis omnibus
1111011Ιι 100100101- 01 mox cuin 1010010010 firmatis redduntur.
Venit Boh'zlavus 011111 nostris 011 01101001; ed Misecuuem
0000101 mittitur, qui diceret. [1οἓ in potestate sua auxiliatores
1001 habere. Si regnum sibi ab stum redderet, 1100 incolomes
abire permitteret3 sin autem, 01111101 perduret. Sed Miseno
11010 talibus respondit: si volu-isset rex 1001 acquin-ew salvos
aut ulcisci*¹¹ perditos. faceret3 et si hoc 11οο fieret, quod
propter 001 nil 01001110 perdere 1011111101. Hoc Bulizlavus
ut accepit, 101111 omuibus nosisis, quaecumque potuit, ex
locis 011001011000111101 predatur [110 1000111111]“,]

ι) ut uti! B, ονπ- T. h) umatum-ium ln 10011 mn m. Τ. c] Plopnn V:- Zlvpm
1111111 &mmmmm-mm 1. ”mm-¹¹⁶*
mim me mm. n nanuum ι, ι) mnu 1. 1) nequi-vm ν. 111] uiuum 1,
em. r. 11) n {aunul- ιιι μανψ-ι m. 1¹.

1) cons. Π, 1⁴.

