m

quadragesim· hume-'t 1111, 17.
56. V, 28- Vl, ὃς famacht?
ἔὲῖθι, fir-gaimus abztineuq·

mian-bium ιι, ³2

nmo„ neten (Υ) ιι, 4,

tenpus culpa ΙΙΙ, 6⁴

:5353 {mm '2122'11

refectorium Vll, 2. 21*

rennuere neman ΙΙΙ, 5. 1111, 36.

re z'iels‘g'uglo' w* εἰ noe 11, ll.
&135131755L1{ 49. V. ll⁴ 19.

ssv¹er1321ffaefke²33uflfl ι, 27.

m ῗῖῠῖιέιιῖιὲ dle! V, 32. VI, 42

abb-ti dies 111, 19; in sabbam
mato (a s. „ayma mamam-⁴⁸)
ιιιι, 5ᾳ, Vl. ³⁹: y

uffffifflz'ssn‘ffnfi. 1⁷23* π’

sul-:lugentum caeleste = mm Do-

„ffiifffiffibm ιιι, 21. m.

mm< What-„2¹-

ιι, 4³. νιι, 17, ωοο-
rngnm ιιιι, 37, νιιι, *14⁴

m ere == mam V. ιε. νι, 10.

⁸¹5⁴? 1³.¹1)11²1, ’ἳὲἷῖιῖ ἑέῗῖεςῗῗξῗ
se. νι, 4. 15. 22 η. mma-1202
(n'flff) Vl, 28.

mbenum 'maha Vlll, 3.

fflussffffsst

serupulus airkcuua· ιι, 23. ιιι, 14.

„maffia Ἐκ

murium 1111, 34,

unitis = metae ιιιι, 55.

senatores = primm IIII, 4⁶*

mim 1) = nm? ιι 2⁶. 2) =
uem. herim, hem a) = domnus
ιιιι, ω 75. VH, ³4. νιιΙ, 31.
w. 56. es. nt, a 34. seniores
{ffiawf} ιι), 5111ΙῖΔὲ ιῖὶῗὶιιῖἷέ
Ξ““ἳὲῗρῖἑ.“θῖἔῗ’ῂ”ῗ“ἔεῖῗ“ἐὲἒζ
IX. 2³5 ε) = mmm ι, ιι, ιιιι,
10. ν, 5, νι, 22. ιιι, a

sepn'fomin [pix-itus νιι, a.

snt->oph

 

mosem-um.

siclus nummu! VH, 4<

nignifsri ιιιι, 29; signifer· lmen
VI, 3. lmus» V. 21.

simmista mmmmm νι, aa.

niYm-ziwnffiessplgm VI! ⁴1³

ω mum ι , .

solium 1) nlla 11, , Vll, 1. 10.
2) narcophoyus ffil,

ssoxgnqrius ngtzqffffiuf, ιῖᾱὸιιηιιν ΙΙΙ. 21,
o ι. e. ο . .

smum = mallen ΙΙ, ἱθς spute-
rium, mus VH. a spalmo-
graeua 111, 55.

mn 1111, 31; apamenus llllv Βῖ,

apwpoudiz IL 8. VIII, 40.

stola Vll. 12* VIII. 43.

stum (aaz. stan> nabe νιιι, 25,

mbas-mne 1111, 75<

suburbium VI. ⁶5. Vlll, 23-

mffiagiumeswfflalchgilllelLlffl

r ι or , ,

«ψῃ-ἷξε = primam ι, ιι.

sumita· 11, 162 sumopere 11, 42.
1111. 6. saeptus.

επιῗπέᾱίῇωη l. 283 superedificati»

fflwffmw

susspeu'cunm V’l, 57, ’ ’

susurro ΙΧ, 18,

..Β ² m luz-mr· 111. n< VH.

tempmmemm 1) = :mm-»ua
ιιι, 1. ι) affirmandi-*mrum-
tmn? IX. Β.

term-e V, 2³.

tanum ιιιι, 24.

ssfflffiffffl'rffi} 8,

mox-tua ammaim) plenus ΙΙ, 1.
Ill, 9. 18. V. 2*

tipus (τῦφος) αι ‚mle mucetum
‘Jxlmiff'm ponitur pro opu: est

firglagumm 1, 3, lx, πῂ tyro

, .

tammum Vl. 15.

tumim ‘1⁹⁶⁶ hoe seculo 1111, 20,
utem .

trib-nlntio IX, 50.

trihus l, 9. Vl, 50.

tricornis urbs VI. 8³.

tri adium = nummu laetitia 11, 10*
ἲ), 22 Vl, 12< V111. 2⁷.

truncus: omme mortuum 1111, ⁷1⁴

wbiein· Ill, 19.

munh· ιιιι, 4³.

tun-imm ιι, 50. ιΧ, u.

