2⁶2

Memmi lx, 4.
numm. ν. p- (su) ιι, 28.
3⁵. ιιιι, m ε . V11, ιε.
θ’ἷνιιῗῗῖῗῗ ιῖῙιξιῙῧῩῷνὲι, ι, 23³²ss
umquem ιι, ιι ιιι, 15; neue-
neffssusfflfflffl'ssffissLmoe)
V, ⁵¹& 223 futur ngnznth.
{gffss'ffhgfflnssfffflf amu-dua,

Βαιῖἶιῖυ eomes (wan) 11, 21. nm.
&issffffissrs'fflnkssfflfiffissz
nssssffissff'fissffisskffi fluns (ιω-ι,
ῧθέἓζιῖἕᾶ 3ῖῶἐὲ Ψὼζῖιῗῶ
Βέἒῗιῖιξὲἕὶἑ (ν’ζῗέξὲῗι) ΙΙΙ, 24.
{2¹²¹ mlpn “B 101⁶) V111, st γ
- ff& ,Wffiwfzff'sst
mr wm„ nepo. ulmum
{ffffiffifflffiffiffl
’1¹523?⁰1⁰1¹‚⁶¹fi'.⁹1{'¹-⁶¹33'1¹³7“.'²131'13f⁵{2
Regnum.. pergam-1, nanno An-
2³?&2>⁰÷}}²{”f4.01252·5335 33¹3
Bffffi‘dssi,²51.“¹1}³1'f³‘ssss‘”2ioe1⁷1³1?‚
ἵξιὶθῗξῗὼῗὲεῖςοὲῶὲῼὲὲῑ
ἥψω {ww ἐτ’ ω
B‘ffssossssss'ffiss? ,νδΐῗῗιῗιὲῗέ
..fimum
mnis (mos—v) 111, 50. ιιι,
ῃᾝὴὲὥηῗῶῗέῃῗῶὲεθιῖἔε
BJssssffiVfflffi„ reram
opimam· (934—1014) 1111, ιθ,
ν, ιζ» 1⁷1. la νιιι, 31.
Ber-umus confr-ter Μαρωιιῳιη.
m († 1018), ιΧ, ¹⁰: · Ι
Bernwnrqffl nmque szburgeum
{5535215 &pamm (wo-⁹9⁵)

 

INDEX nmmum

Bemmrdu. Rex-enudus Hffli-
ιηεκπιειιιίι mle-ine ε is m
(wa—1082) 1111, 2. 9. ἔτίοὲὶιῇ,
15» Vl, 18, V11, 10. IX. Ἃ

ffirffii {ffff'bounm 1111. 583

Uinea ll.y Otto.
1³2³·ssoe 1111, επ smur flus-

Beuw ιι Reum.

mamni, molani, Bigni armenam)
Ι, 15Δ ΙΙΙ, 16, VIII. 243 burg-
wudna VIII. 62.

Biohlin ’ πῑπῶἶῶὶοη-Βεϊσλέᾐμυι)

vigs. bssi'n. 1310, mma Mamm·
giemis (v nam a. πο a 10⁰3>
ιιι. 19. ιιιι, 2. 11. 12. 2⁷1, 50.

ssfflzzu‘fflfflffiffi ,ι ⁸.

(ngen) Pnbur, Onton- finnu- Vl.

Βοιώ civit-s (nomo) νιιι, 2.
nocmeyme mma-forae) ν, 19,
κκῖςῑοειῖῧὲῃῖῂκᾱ m
{amm-..1⁶⁴ ww*
—lglq Inummu. Othelncm.
Ψῦἶὲέ· ᾆξ’γῗῑῖἶὲἐὲῂῖῑιέἱζ
ιιΔ 14. 50. ω 58. Vll, 11³9.
νιιι, ε. ιοΔ 59; [noemmin nv
linum, Boemunun V, ΕΠ,
misum συ Poleam (992
-102⁶› 1111, πε. 4⁶. ν» 56. ⁵⁸.
323³& ¹32¹? 1321&ss
35213743522251352373551 ἒ
9-134 16—20. 22. a ιο. 39. ω,
51. 57. 59. 61. ³4. ⁸5. ⁷2. τε. ιχ,
1—4 31-⁸³; mr unia nm-
nffln, quana oa.. uam mrim,
mmm ιι, om. ωε cusu.
nonaum 1. m nomam„ (936
-θεῇ ¹11 2; smm- vmizhvua,
mm· Bonnam ιι, noum-u
Bonum, ιι., noun-vo, nouum
aux nomm»- (affl-999) ιι,
ἕξ ἐμὲ 1544» {13ss ,hl-3·
mul-vm ιιι, mmm, otha<
Bffiffivua 111. nunu, samiorum
{RQ-:IL Ψῖωἶνῖα ῗῖἐιῇτίιθζ

