mmlx Romnum

444413 m* fffflzzffl
,ἐξ wammam>

Apuli- 111, 13. 15
Aqmgrm’i Agmgruni palu-inm
et sedet re ι (Δοῦλοι) 111
111,826 111.46.58A,’AV20
ἡξῆἴῃέἷῖὴζῖῑιῗιιῗῖ ³¹? ¹⁸
Ahheinllaffl) 35:¹33} gemme
Δι’(ἒὴὲιῗὶξῖε {affluo} Ilum). VI 49Δ
Argentinn urb! (Straubur r) V m
4114111111,Ιῦ ἐξ

seburg.

Α’Ξῖἲιὲῗίέἕιῇ ’Ἦ ² “mm“
Am meaewneiburgien-
su nec mile (855—892) 1 4
Αωδιιηὴ,ῧιῐηι17ιῐς.1ἷιηιε1)11ἔὲ
avitu. urb! (Ammo) llll

‘'m-„ixx mu „emm-*ff
,111τῆ541 maza-⁸22>
1hx 4. [2 1111, ⁶ 41 ,ju-au zm&

Amulius dux Bau-riu (907—207)
1141111,πῖἕῆΨὲ
3⁷⁴: ,5; 511111111111441

*w „fflfflffl 11541

Amemus Eereessldemis melaniae

,ᾖξε-1114311141, 5555: 11
mw³ss0¹m21ss??fflff*ae”3?ffi”3¹÷
ffissssffi. fflssfflfflffl

Aega-sius spiswpu (nanctus) VI,

Athel- σ, Malu
mmmmm ,ι 55,-
fonor Vlll, 2. ,
ΑιιιξιιιΠἭι (naaman) V, 13.
Augurum civim. urba (Aa orbum)
5 9 1111, 51 V1,⁸ 39·
”eduin 111, 8. (nerlu) illl, 5ος
Augustam empna 1111, 26,

 

261

epa μεεῶοιηοιήω, ηεξιιπρω,
{1¹:3³⁰ &mmmmm-Am,

Amaarwmn, ιε. 11, 2. 7—›103
Ανῖὶουὲιῗῗῖὶῃυε (⁹8⁸) 111, 1&

Buce († 941) 11 21Δ

Bul! fluvius (Rode) 11, 20

Busirim presul stathan-n} 8918

Βῷἓὲιὲᾗ 3213?ssss ’ἳῗῖξῗΐωψ
Lwdicemis (loos—1018) 1528.

ΒιΙιὶοτίιιιι Βιῐᾱι-ἰοιιι comen († 1021)
1111Ιῖ5749- 62. IX 7 18, uoeor
Qffiffissafflflfflffiffl
wffnffifflfflssssfflffass
Βιῖἔειιξυ 1111, 29
‘Zzssffissss 1}¹¹¹1.¹'{‘1¹.²¹}¹x, {2⁹⁶³¹⁸
Buulmrba (Ba-³1) VIII 293 Bum-
leqnz civim IX, 18, Builiensif!
ngfflm, V, 213 epucopun (Ethel-
Bw& ssrssf‘aewfflffffit
fflwvsssffezwssffzzff εκ,
ΒέἔξιωεπὲἰΉ 1:³34sz ιρι·
3515441111 11411154 εἴ
41 ιΧ, 1¹3 Bann- regio 11, ω’
Bnnnnm regnum ll, 6 V, 14;
111414 4151, [311 2¹22: 13
B‘fflllileffivzugscgglgirdgue.
135(ἔὶὲῖζέᾚέ (⁹984) 1111, 2, fram

Beoeliuus epuwpm (θ’ 1017) VIII 67.
Beufimu vomu († 982) 111, 20;
mffifflsssssmilu, 4³; summe

nenium mma Suum regionis
251⁶ ²3⁵1211¹2⁷5153231²2⁴m2 νι, aa
ν11, 9, vm, ει,

