INDEX NOMINUM.

Heiurieus nomen, nun ssim-uni
fflfflfflfflffissffiffit
cunigund-¹, manui. ¹ ’

Ηείιπίιυι comes. nmnmlu· Tkt‘el·
marist 1016)1V, 10* 22—2& VIII,
46, 5⁴; rrum ἴ “ 'dum Udo,

npqrqs cumigmd», thui, filiae
nesiffiffwebmoe, mter mets-aa

1V,41*42. V1,15,44,45. νιιι,«;,
mmm* ἥψω
nemim mmmm-i· (loo-1)
„Jassffilzi‘aexfflfl mmm
(γ 1902) mm Ι Δ
Ηεῑιειέῧῆἳὶῖῖιιιᾶιιίἳειωιω (17η-
Ηῖἰιιιέθπῗ Zolunt· mles (882) ΙΙΙ,
Hwfflfflsswffl? ΜΞ
νιι, 1-3, ε, ιι, 19. «η νιιι, 52.
Eric-12 (τ ειη) 11. εις βείω mmi-
amum& 32⁹³}ss 1018)
110ss}ss (lgr-„¹5 {fior Wlodaemfn‘
Ηζιᾞιῖἑζξέυζῖξεειωι) ιι, 20.
ΠειιῧῖἛ-ιι (flemma) ιν, ea
Holpithi (mma) ιι, 37, νιιι, 7.
nemim monachu· Mwaawym
(τ 101⁷) ιζιιι, 5³.

nepo domnus MaqdeburamniaIVssh

nepo* (1015) 11111„ η.
ῧῗιὲξῖἷιᾌᾱῗιιῖγῗῗ lindiam-
stldqmm maen. flu, ει
{ffifflssg Ὴζϋὲ ,
mm? xfflzffleff
48⁴ 50. 53* V, w* νι, 7. ιε. ³2.

VIII, 13. 31, 49. 51. IX. 2θὶ
fi& mimicus wircibugensis
exmenpm.

mmmm aramma« mm
zanca-{1 (lom-1045> lx. 7.

 

271

floribertus nomen ΠΙ, 60. V, 24.
νιιι, 4⁹³ fnum Udo ιι,, em·-
ndns ι4 dux ntem„ mm· οων

umfflafflffl ‘³⁶¹¹’“⁸²

Ηῗὲὥῖκέζεμωρω umal.

Rfflsswv'ssw ιι, ’ἲῖῗΐὲῗὲἶῖεἷ -

ffiffmmssssmhf‘hffuss {¹¹um0.⁰”³¹¹¹.{1³0¹2
(QG—13⁹) 11. 4; fmur Udo 1.,

nmmum 11. Ama-num ee 41-
..cm dux (sm-mm) ιν, 54.
59. ν, ε. 4. 11—13. zuo-22. 27*
39. Vl. 93 wo»- sexburg* maen*
nmmum 111.v Ginelm

ammaum 111. pm, dux m
„mm (moa-1012) νι, 9.
νιι, η νιιι, 14.

Berisamum, mrim-unus omnen,
nmmo uam-m (mm—10³2)
ἐξ] ἓξῑ ἐξ. &1217 ξε). ⁸³1>1⁹1⁴12 ⁵31
ῃ. 2³. εει 2⁶. 52. 94. ιιι, ι,
ffiffxaffiffiffi

nersmngnnps nomm pamm Lo-

nsqmss'fftffiff'n, 2¹·

Hermam-nu I. (Wsrlmmv eomes
‹2³4› ιν, ε, mm unbem m

nffimnm ιι,, nmmum omes
(maen-40). unbergae mim νιι.
26. νιιι, ω ω, ιχ, w, affl
mene nemrim, mr onan».

nmmum (ocum am a. 1002)

ιιξίωὲῃωιι mnes (ooo-m a. 1002)

nerim-nnus e· annm ouon-*a ι
ιι, 82. κὴ mur volumem

nemum 1, ι vm. η

(amman) mmmmm sunm
nimia (sm-9⁶⁸) ιι, αι

{gf-¹23 αἰὲς-’ς (Har eta) Γν, 25.
nummu cmm ( onon-Amo
1ιὲἷίῃᾷ curus (ιιιωιεη ψιι, ω

&faga abbatum mmlgerrl,

¹) norim ηιλιἹ aliud videtur une m'oi muni Heius-ici ea soma,
quae apud Gvrmanofl »spu-»monam in msam cf. 0Ιεί = Woulef,

(Oeen m Armgn)⁴

