GLOSSARIUM.¹)

 

Abs-vus ,mamus 1, 10.
:fflffl‘mqbssssa ιι, ³⁵. V1, 21.
uilem Christi 11. 45, IIII. 10,
VII. 10* VIII. flz (malet.- Vvffi
m'ssfflffiss ⁸²31 1111. 27.
:2355553 {¹¹ *Um mm)
συνώνυμος 1, 15- 57, 44* tlt, u.
20. 31, 4³ ιι :nepae-cm.
agonis mutuilummen ΙΙ, 27ς agon
aigu- tqdakampf ιιιι, ze„
ιςῖῗιῖηῆη ἆωΙειι-κιιιῦσιπ heym'
ampnh Vll, 42.
anhelare cupere ΙΧ, 145 nnhoehnter
melione l, ll.
mm 1) = prawmaa ιιι, 15;
2) = samm-am, ‚zabulum V. 9,
Ῐὲἓξῗιξῗιῗ ιιι,4 ξ’ IX' ¹⁶] Α
mmm -ξ :pungnam nuptum
apex awhxepucopntm 11. 22.
mum? gena ιΧ, ει
⁸⁹22}ng = papa ΙΙ, 134 {9 u
³¹¹3÷¹²2³³5=²⁸ ἐξ· ¹·
Βηιὲιιιῧάηαηω II, 18. Vl, 10.
archimtisws monuwa-oopus. eae-

,ιῖἧῗιῖἶ-ιιωω maula-‘wopan ιιι,
υέἕξμωιιῑωιῳ γι, 36. >
ιηιῐέἑ ῃηῐαιελιιμοωμεμαῳωκ

1 mul-tus Vl, ³0.
mmm us condire 11, 43.

 

 

nrridemsuvm, emuna-*re 11. ι 15,
21. oaepiua.

m rggm = sapa-gum ι, 6.

’Ἥῗῗὲῗ ’111¹if¹ Ῑὲῗηῖξωῖῗῗῖῗῗέἲ
71, ⁶5⁹3? Wf'va 14;9)ἷᾶιιῖῑ
rnre ure: V, 259.

xxffizffifflzfflfflz

„22¹4st ιιέἷηω nmo ιχ. 15.

nnn (ml. oen) aner 1111, 26.

..2135ss ²35 ⁴.

nnt'nmnn 1, 10⁴ 11, ἥ. V. 18. V111,

avffbnfffaz'tmcutn 1111. 2³. VIII,
2⁷. 4⁶. 64Δ IX. 4,

§unlus pamfili: 1, 22. IIII. ΕΒΔ
νιι, 7. mmmm nanu-mdi-
ηεαδ 1111, ΕΡ, titulun nepita<

buum (wytonae numm-m. e ’-
yffi? 1:322?ss ἔὲὲὲζὲῑὲω.
dicere V1. ὃ, lm bannum (resana)
fleri iubere VI, 19: buum: opino*

lis supa burgardum nex-eh<

v ss; hnnm ( ' uh') oon*
min ete ΙΙ, 81.. inponunt ι ¹³¹5*
mle annm VH, 26. solutis bmms
in itia VII. 85.

bui em 111. 23.

bailiam V 23. IX. 7.

Βοὲῗῗπὲὶ quod „ulem mom dieitur

Βεὲξιιῖςῑιιῑ, i. e„ pulchr- damen.

¹) Parvae ειτῶαιάἰ differendum, atomon, emm. imo!v
a aut gx pm xv ex· pm en· ant cxlv. -mexe pm -ειωιο, merant pro

-emrunt pontia et ufsni& manino ηῳκπίς numeris Mn* et capita θιῖοπί- ⁴

ficantur.

