xNDEx NOMINUM*

Bonitmi mmmmm Romanum
afflssfflhrmm ιιι, 1.
(⁹23⁸) filim wmamm· aas, νιιι,

»οι-εξ sams (ψ 1015) Vl, πε
Βοεμ (Qun) νι, 10.
Ἀρ ωὐιει <g ¹⁰3³) γιι, {²0³1 Α
Bnpdnqug ιιιι, κὴ &tund-bur-
mmm& Jssfflmfnl
ffissffiffijgsssslgssi‘fissfflfffi
xxmffim· Μ’
Βῖᾚ, ’.5έῆῗέ ¹35?th {fflsst
131. ιὲ Ανιι, a} pre mn 111,
¹⁵5 archoepwaom Ethe dngus
stfflfflm2 “⁴⁶'‘
ffiffiafflr? ἔίῗωζξζῆ ,(Μῗ·
Βῖᾌὲὧὲᾝῗιᾲιῖζω v ’ΞΜ
Βῐζωιιο ωιιῑῑιίῗ ³Xuldeua=s (1011
(Bau) amenum VJ, ιι. . .
Bm, nmo Commu-⁵ mmm-
{3¹32 {ffliffif’rrssdlbffi
ἔϊι.ἱὲι;ι.“ἕί“ἰὲἐὲἓ,ῗζ““” 'f'm
”¹²22}E⁸3333¹⁸³1⁵1⁸35¹⁶-·¹33 '1¹¹1ssssss
ἐκ ffimmwssffiwm
-fflw 111 , 27, 30.Δᾶ 44. VII,
ως [ωιεη emam ι. dux (ιιι.
Bm wchoepucopuo et martyr
1³53„.},⁰}⁹1{„K¹2¹33.2fim⁸‚⁵2mm‚
(1006— 1025ss V, 32. 2³⁸„ νι, 2.
:3⁴ 31, ως utraqu-mum 11.
,φᾶς’ ffl manv*
nrssffffilff fflffilgg'effin'n, 23.
fram otto du. ¹ ⁴
B‘JJfssfflfflfffflff
mm. , ’ ’

v Lie-

 

268

Bm senior (majumam) νιι, 34.
nfflsszdvssfflffiazhiffi
11. VIII, a, lx. 24.
Brun comm, fntaer Guneelini (1010)
arf-'Jffimnu «r 100⁶) VI, ‘ze⁴
Bnmi aomos (⁹84) IV, 2.
Bme (Bmhoal) V, 22*
Buocaporoi ν. Sergius IV.
Bucco mmm V, 34> 85; framv-
Eeinrimu marchio.
Bueithi (Poenam) 111, ι.
Budizlam milas (1017) 12⁷, 21,
Buduniu urbs. civim (Barbam)
V, QVI, 14⁴ δὲ 55. IX, 1Δ
ffinnr'dg'fflinemia eclesie pro-
„aesfflfflfflgffi m„
mmm(1000—1025)V1,pml<1&
Bmhmius mma (950, τ ⁹⁸2) 11,
Βιιθιξὶέιξίιιῖεἳὲὁωα pnhtimu Saxo-
»n'a« (1002 — 1017) νι, ιε, «aa
VIII, 21, [Bemhuduz VIII. 44]
nummu (1016) 11111, 44; fram·
Anus, Poppo, Thioffie.
Bu: ‹1³- regio νιιι, 27. 49⁴ 62.
l ,mnu ‹unagm vaz
Bazsszfffieofflz affl&
ffissssffiffiafflm-{Assffz
3ιέῗώ mnu. 111, 50.

0¹2an v. nunu..

83:232.ss fflffssfflwffik ²5⁵1}ss
cnommus ludam (982) ιιι, ι,
gssfflvxsszssgazg 3551114212
⁰wj⁰z{·¹¹1¹1¹¹}{”mss¹“'²“⁸ (cm-
{aezffltffsszmss ¹211
τῇτῖμῗεῗοῖηἰι( ffizess‘ffiphogi
ἓῗὲιιέἓ &amasa-2 νιιι, ια

emma: emm (Kanna-er) ιν,
εΔ v, 24, νι, 4, aum om, 1125„-
riou minor, Commius 1.

