Gnossmnm. 291

obfuso-re VIII, 67,
oblatione! offerte 1, 1.
oblationarius 1111, 44.
obser-re cond-edne 11126. V11.s7.
obtrunca-e naribus 11, 15. 1111, 25.
obtutus divini VII. 19.
ofin Deo nferre 1111. 23.
odientes VIII, 45.
offitium fratrum 1111, ³7.
omi-vidium VIII. 16.
ἷῃζὲῗιῗιιῖ »rozoy-²⁴32„- νῙι, 40.
ontio I. 15. ΙΙΙ, 9. 1111, 48.
53. , 6 m.; munium ι, ιι.
11, ³. 1111. 33- 71.
omri, omem mptum.
mi Vll. 1³.
Ot olricus mmmmm iniquitati·
int utun VII. 89.
ovim ‚pm ωιιο ιιι, 11.

lmiflmu = pamm ιι, 36.
palacium Vl. 19; psl-tini ιιιι, ιιι,
palmum onmes 1111, 22. eo. ν’
ιι, aa 1111,1. νι, s. νιιι, 26.
μξιέἰξιοῐέιιῖοῗ gline 1. ⁷. ΙΙ, 1⁰
panum ιι 33.
punffid nuh V1,1⁰.
paralisis ῙΙΙῙ, (316. 44. VIII. [44]
56, puditi'mn VIII, 66. 76,
{mmm-:s (mmm)- m...
malz* ram 1. vm pum
μψὲειῗῠῒππε. Ι, 7. V111,19.
pamm v11.42
ριπιιιιιι ιι 42.
pun-unm 11, 4.
fflffirgnl: Hl'x' ene-11, ιι. 42
μέξέιὲειιιιιῖἷῑβῧΡω*
perimerunt} ἐξ, 15 VIII, 44-
phfllgnlznfiexba, V, 10, pmmissionos
{33:3¹ 33, 133, ξιτ ⁴¹
ξέῗιῦξῗιιῗιιῖἐῗνιι, 28.
plnum nodutum Vl, 52· vm
meuc ιιι, u ιιιι, 38. 1)ιῇ :mcx

 

nmmum VI, pr.
plnum-nm aiau 1x, 28.

{onim ιι, 2³.

obex admonito, Gutu- hh'ne VI,
po}}eguctm 1111, 61. VII. 13.

νιψέἱιιι „abnuas enum* (hai, ο pp.
elenu} ΙΙ, 20 ΙΙΙ, 12 13.
V 14 22 y³0 VI. 12 26. ι
{0131}ss lm VI, 12 V11.19 ΙΙΙ,
pomo pm 11 17. 111. ε’, cupam.
portitor = ir ui ,mm ιιι, ιι.
ΙΙΙΙ. 4³. Vl . 32. VIII, 45. 69.
possibilius I, 14. 1111, 71. IX, 12.
poseium = ιιὸσιὲὶπε ΙΙ, Ε. 8. 1³.
IIII, 3. 7. 13- V. ³6. VI, 14.
VIII, 48. 65.
poet tergum eadere ΙΙΙ, 8.
ΡηῦΙῙιιΙιιῗ gamus 1,2.26.Vl,pr.
prodient'iopr 11, wall, 282
praue-tor ν ιι, ⁷4
pumma prae-:mm ιιι, 2.
preputium ΙΧ, 3.
presbiterium Vl, 46. 1111, 18.
mesenum domn ιι, 23 ιιιι, ιι
prffsggnue ad ιι, w. ἰιι, 15. 1111,

ξΐιιξῐιῑΐεῖηῶωωε 11, 82. 88.
ΙΙΙ, 2-8. 19. 28. 1111, 24. 63,
samua,- pruenmmio ΙΙ, 2111, 17

prelvlnllgnaeadesmm Il, 23.

prim· (did lma) ιοιιιιιιι ιιι, 17.

prqvmlml‘iq‘iagni ιι, ει.

⁹0332⁶15321¹3¹V¹1122⁸20313ffi¹i¹·

ιιιιιηιιιιιερκιιιαιω ν, n. νι, ω.

ρήῐιζιιίἔέκίιξ Ἠ, 3& VIII, 48.

ῃῐίιισίριιιέιιε- = pronaeve· 2{HV 12427

ξὲῗῗιξιήιιρη Ι, 1. 11, 28 IX, 12

prop-mio ρίιωιωιιό VJ ιο

propheti» ιιι, u

propiare a {aquave 111, ιι.

monem ue nris, bonorum ope-

xxxx-.. . ,,., ... ..
11, ,Π15,ιοι“1.ῐ1111έ42, ΜνὶεΙΙ, 21,

prgvoeminnfiznlz'llllvl, 74.

ffmssfflffffssu

19·ι

