2⁷6 INDEX nomm«

g} 1¹1⁵] ιιιιιιιιι νιι, 3, ovile
Μῗᾱοὶιιπιι, Medebatur] cutellum
debora) 11. 3⁷. W 5.
mamfffflfflm
ξιξ· ιἰ.,’ ssffiwffl
min »naua mnam tint-fis

episeopus <loos-1015) νι,
ιιὲζιὶιῖιῖιᾞιι mam. (1008)
ιιέἷιῖειέιῗ ff. ιο.
mmmm.. ιιςιιιηηιιι ·
amni. gmfflff 18 ἐξ.
[ιιὲἓιιέιιιιωιι (Mamer.) νιιι,

{32¹sz Ὓιὲἑιῖἕιιῖἕιῖῗιῗιὶωιιιιι,
ιιειιιῗξ ‚uer-bui& ιιιιιιι
ι 25⁰1&AE 11⁸&ss 33, 43
ιιιρωιι. 'u u. 'lancem
ἴ· ξ”ἰῗι ’ξ’ἐέὶιῩέτἫέιἭ
5353 νιι3ωο10313334.
29-81. 33 νιιι, μοι 4. ιι 3
ἰέ ¹⁶²ss ¹³5⁶>231135ss¹⁴⁶⁶ffl

m ιιι, ι

Henebur gimn'iaurbs. civi
ιι ια ιιιῖῃ ι V11.1,'burgwn1‹im'
ν, 44 melai· anae. ιν. 10.
V1,1.88.3⁹.V11,1o.42.1X.19.
30, 30, «μιιιωριιιιι [ιι 33 ιιι, 1.
V 39. opimo ⁵⁰] VIy
1s.e⁰mes 1. 3. [ν. ⁴
’τῗιξιιξηω ff'ssfflfflm m:
uenum ι.. lomna, ιιιηιιιιιιι,

neten-in civim, urb- (Meu) w, 51.
v11,14. malui. ιιι, 16. νι, ω
lx, ιι. 0 · mane-im· 713³„
ειι4 νιι, 31, ιιι, ⁵42 ‘pompe
ffisdeflemmuuffi hum.

uenefici numi· (Mamm 1, 37

Mezilecnn (Mem) νιιι, 73.

mouens Rutisbunmuis «ιμιιωριι,
(em-⁹⁷2) ιι, 37. 40.

und- fluvius (Mum) ιιι, 1. 13

, ΝΛΞ), VI, 15. ffi- Vll, 21. Vll!

bl> 52. 64. lx, 20.
mlo inimicus Brumm'a VIII. ss.
Μ’ὲῗιίῗ „¹¹³3 ξ’...ἕὲᾞὲιὲὶῖῗὲῗ
ffinffifi ,νΙᾶΊῧδ-ῑῙ 2 1458

 

fflmiulevn, mmmm (nze-uum)
ι, 13, ιι, 33. 43, 111. 1. νιιι,
ffissd³m¹²³¹s⁶ss⁰⁸fflmfflj¹gssnwpm³m (an-
Πξῗὲἷιέ).εξιῖι ῗΜεηπιὼ) IX. 28
Ὴξῗὲῗέὲἒῖ ἐιιῖᾗ ἐξ)...
ffludiin. VIII, ⁵5, mm munda,

Πιῐωιυξιιάωώ fflrmigendensin,
3333333333
55211Vss¹v¹5⁶1¹ffi²⁴⁸2fflff
ψη· Dodo.s=1³tg,er⁰⁰¹”rhie‹1-

Μίῖεῖῗιιᾏ Poleniorum dux († 992)
11. 14. 29. 31, 111, 2. 9. ss⁴ 12.
3333 933333
fils-⁴ noun-m, macco, suente-

„ffl- maz-¹:221. ,, ...ι

Μὶζῖὲο 171- {mla-i filiun (dux Po-
lonfae 1025—1054) IV. 58 Vll,
129130 VIII 10-12.17.18.23.59.

Μ’ῗῖἶ, ⁵³³3¹¹k³4¹2¹5i⁵1¹²33²331v353
19. γ111,22.2545.58.;68 Mia-
nemie, l'flysn emis urbs, vivims
V. 18, δέη VIII. 28, *eodeni*
II, 22. III, 16. 1111. 45.
..ΐί 3133 ,3-3-
1111. ἔδει iunonem V. 9, epi
acopo* Bumhnfflua. ἯοΙωΙᾱιιε,

ιιιξιῶιῇἒξῆῗι. ιιιιηιιιιι.

mmai voi [M huoi] Abari-
torum dux (98³) 1,14.111,18.
1111, 2, filiu ffisn‘xhvm.

(ΜιβειὶιὲᾶζῗῐῦιηωιιυΔΠΟΗ-ῙΟἏ)

ιιι elini, &Pili-u ιιιιιι (mmm)

min ἰῗὲιιιοιὶ (um) vm. 73
”wammam .ι.
HQ* 1. 1¹⁵4( '
{minim ss‘aeffim‘ “th ² 25¹³ Ἃ
fflumurlmcivituvll'l, 58.1X,1⁷
Kunlennmefl (Motellamlm V n)

Mmlmomm
nupenor) V, 2mm munds-im 1

