GLOSSARIUM,

rem „aemma mmmm.
rafim „asum 1. ⁸.

fiducialiter 111. ιθ.
ἓὶῗῖιῖἰἷιῖ’λοῖξικιιιω’ ⁵³ casm) 42.
§locon pendere VII, 36.

fluetingi mimi νι, ⁶9.

rome- totius nucis vm. 67.
toreama ιιι, 1. ιΧ, 20. 21.
ragnum odom 1111, 37.
fnoemituframm souma 1111. ιε.
ἰιιιιῐιΙιιὶιῗὯωφω, mortuum V, 6.
mmm ιι, as. ιχ. 4.

gnuieim‘um νιιι, ss.
gener moria „mam ιι, 6. νιιι.

9. ιωρίιω.
genimin- vi mm V111, 39.
genta ' VI. 45. VII. 42.

V111, 55; entius ι, 14. 11, ῃ.
ιιι-ιι, ,a ιε. ιΧ, ³. 5;
gepfflnzu 11111, 59.

emm} ΙὲΠΙ, 51.

g ιιι ο ,

ξὶῖἲέξέἔὼέθὶι, 1.

gnum rafano 11. 163 gnta wn-
dignu referre ιιιιξ ε.

gum (μιι, goutte) ynam ιιιι, 7².

luuh ιί ’ἴση 111, 3.

hemis amonium ΙΙΙ, 17.

hominem interiorem exuero 1111,

43. V111, ΒΔ.

honerare boumn 1111, 26.

mmm& ιι
, . , . .

Μ, 111, 2. 8 εἴση* humilitus 11,

32. IX. 9; humiliare 1111, 54.

V. 12. V111, 2. 47.

tumim, ui firm pu ι inter-
* [areum-nr ἦ, 11.

lbndn tubrido IX. 19.

idola 111. 19. lx, 5.

illucescere suman 111, 5.
ine-nmio 1111, 1⁵.
inelinmeoliabill, 453 Lf- declinus.
ἰηοθι 1 115]ιέ 1, 26. 11, ³8. VII, 40.
iummlnhfflz dolor 11, w.
inere-inlu 1, 13,

inculpabilia 11, 38,

 

289

indeficiens lumen 1111, 2⁵. hom
{agiva} hm 1111. εει
indieeio ι, 22.
ξζέἒιῖοη κ quieti νι, ιε.
ιι, ιο, 30. ιο. ιιι, 20. ει. 26.
..Qu Ἣ 2³1 Β
{nr-ngas qum-nahe„ νιιμι4 (ιιι, 9.]
ξῧίἓὶἒῒῖΐωέεέι. 7, ,
mamm enorme„ 11. 45. 111. ιη.
ιιιι, ι7. γι, 57. 60. νιι, m.
26 «ιο-,- mflnmtnte compressans
, ιιῆ-,ιεςιἭ ςεῳῑιιιεες
nunqua ωτῗιὼι· »upa-rhu: clauda-
ῑιιεῖἷωηνιξιιηέ Ξὲι navum ιιι, mi
νιι, 20. tx, 4.
innotescere orans. 1, 23. II, 39.
ιιι, 19„ 1111. 43. 70. v, 22.
...5532ss ἔξω, ιι, ³.
3¹3&ssstAEss {¹¹¹ ἵ·
impooiuiunes maenidia ceteraque
urbi tiqt‘mdffldae περιεργία
ῑπῖὶῑέξὲ humum mnus 1. 24,
{amp-210 hosapa ιιι, ιθ. ιιιι, 22.
mmmm-re. namn-nge ςιι,> 16.
Δ ξι. a. &aff-..5¹¹1
mam-se numam, »tumre αιιοιιι
ι, ιι. ιιι, ι. m 2³. 1111, ιιι
42. ‘³¹⁹- V, 5. 82. νιι, ιο. ιε.
inffssfffian. emin) νιι, 24.
im‘ssffggffim, = mmm* ι, 2³.
invineibssu ιι, ‚212
invisibila ιι, .
imit-tarium eume 1. η.
imm =faemrm ιιιι, 45. ιΧ, 24.
iumen 11, 32.

num ιιιι, 39, karissimus ι, 22.

Vl, 15. Vll. 12 hribfive 1, 5.
kirieleison ιι, 87. 1111, w. 22.
„1¹55ssss v. mmm

lwrimabilioer 11. 6. 28. 4³. 1111, 58.
1ag=meuln 1111, 30.

ilis immamus. mmmm-abilis

Ι) ’01ινινιό1ᾶιεηί’ minua rect« interpretatu· εει Wm'eae, SS. 111, 91:711>

1⁹

