nmnx NOMINUM.

Wfflehelmm! 11. comen Wiman'om'n
(† 1003) 11, lG. IV. ⁷. Υ, 8.
ιη mu wmehehmu 311„ Δ

Wzffessfflffff⁴vssfflst⁰3W

wfffifflffl mm. numanam
(1018) γιιι, ῆι-βα

ψιιιῗιέοιιινῖωῧῗιω (mamam)

ἚΨ-Μῗωώἵὲῗι
V1,21.32.'.÷15.' ' ’ “

πωὶςῑμω ι, premam muza&

wffif'mvff'zss' ὦ · mmo-
auxum) 1, nnmerum

wffxq ι misy-pm (990) ιν, u.
W¹J¹'12-¹‚'1⁰g'⁰'w¹¹‘” (wana.) ι, 10.
aezzjfflzgzam aa.
mugen} 11. abbatim Beni-‘n-
wgqffiss'. ffivss (Vm) γι, ⁵0.
Wmnbux . Wumbur snm urbs
(ιγὼς, q) ι, ι ιιι, ιι 75;
Wmnm ensis ηωιαρίι ι, ι
ἐξ ²¹2 „mmmm
ynam, fletuum
wmmmu ο. vireu-nmis ει Wix-
wffl'ssssssi inm Albim (ww-»e-
wfflssssgllffmm) νι, se.
gfflssrssf οἷν) &oxi-12 ιν, 39.
Wffiuhffrim. ingo maenio ¹33)
mam, 4320‘36. ἷιῖι, 25.
mmmmm&
ww& mlum) ιιι,
ξὸᾘζέῖἔίὲηζίζῶκῳ) iv,
6& VIII, δεῖ w=rd=menm ubba
Effigie& abbam Raab-121. fle-
wmzvfflfflz aa· ⁷⁵³
wffigmdmbsmymnradwmz

 

2³5

wis-e neg viu, ιιι, ιε,
wudu-³. (mnam) νι, 99,
Ψίῗῗῗινῖἷεῗῗιῖἕῗωη-(ἓῖἳ
um unm, mu nmmum.
ννῖῗέἷῖῗέιιῖωἶᾶωῗὲἐωω (1006)
νὲιζὲιῗζέε Ῑὲὶῦπῃιῷ-ἲιρη) ιι, τι,
w010- v. 010. Α
&mmmmm
,Ἔλιξ muz„ ωε) Ν, 2⁶.
vamum. pum (⁹94 tv, u
mmmmm>
vrgia heremioen (τ 101³) Vll. ao.
01⁶1 (92³⁴) 1111, 24.
vunnu-tin. Wonmcennis um
avmfflwmssmzt
wffiffabdvm.. (Βςειιαα) vm,
⁶4;w10n21„mmpmu‹.hmnes)
wsssgg'wgwffff 553=A2the1bmu>
me³⁶ffl¹-‘³z¹5;2“:ss·ss203²¹⁷}¹v,fxaz
vulg-In, {rhu (Wunm) 111. 18.
vuss'k'ssu'sss (mnne) 11, ῃ.

ἕθὶὲἱιὲἕῇῒάἴῖὥὲἶξέῐὴξῇηω
(ἲ 1004) Vl, η,

Ζειιιε- υΔ Susum.

zum patricius, Cium Ν, 2. 44³
fram ffithnrim comm ιι. Dedi<

zirwisti urb· (Ζεήιε) Vl, 5³.

zxomizi v. ‹310me

Zohmu (Bninrim) ιιι, 21.

mgna· εζιαᾜυὲι VI τι

Ξιεηωὶωῧιιῡιισυι) (ιΖιξηῗίακ) ΙΙ7

Ζηῗῗὲ-ἷιῖέέἰ q„ Saeuum.

Zurbin, Ourbxex bu undu, urbs
(Zorbiq) Vl, 50. ΙΙΙ, 24.

