m

nnbnhnm patriarcha lx, 9.
nummum ffiningmis epimopns
(957—993) ΙΙ, 41*
³55⁹ffl111‘f0m νιιι, effi fram
Ellvnontidi (Helbermtil) IV, 62.
ις 32 ynms. 1X.255 aava»
smum, mammem mest«
2²:¹1,÷}²÷.{{·8,.¹Jss⁸?0>23÷.0555;
fflffifpaffiggggffiffnffifflmnm}
”⁵⁴5¹‚3fflmssfl1'm2‘232
nm] m mx namq (sas—sss)
nssffliigtggslhffi} νιιιῗέξᾞῗξ
Ηέὼ Q Qfffflffl
Hissffygfffflffffi. {Emffl 'fm‘'
Hmimmg Hudngun, Ean-dmum,
rex Babae (ΜΕ-1010111, 54.
V. Ξ4-ἳ6» Vl, 4—·7. VII, 33.
(Ηῖγῖιὶυῆ ΞόἩὶκιιῑεψΫω ⁸121:-
ηἷῶἱΐῃῖῗὲῑῷῒῖᾒῇιῗιιω
Πῗῗςὶἐλ pmnncn, lngus VIII,

Entluwi. Habui abbatim Gem-
mdemir (ew—1014> 11. 19* VIA}
Vll. aa 57. VIII, 3.

Emmi abbaram Eulimna}
(ΝΗ-ἓ) ΙΙ, ⁴2.

ffitlmi mater Hfl'wn'oe' Ι. l, Β.

Enthebureh umor Hu'nn'd 1. 1, ⁵.
{hm-² <sm-metm&
'rammo-

Eatheresburgdi (Herm) V, ⁸4.

Ηιῶὴῶ ‘regim-em] Masouc- (8⁹1—

Hed eomes ιι, 42.

liuboldus miles (1⁰1⁷) VIII, 663
frum Bagam*

fflwelbergium (mumma) ιιι, ι-ι;
anelber επιείε qeeclqsin 11„ 221

agrae ... fflsszffffi‘ffl&

Henl (Anu Ecum· marchan)
VIII, 1; fratrea ΗΕΒ, Εσίὶίιι.

ned v. untho.

(Beiligenberg) mnu-nerium ιν, πΔ

Heimo Vix-dunensis episcopm (988—
1024) V1, 52. V111. 26.

 

mmlx NOMINUM.

Baium nbbns mammem*- (1¹-
ιαμ) ιιι, 16. v, 15.

Hannone 1. tux (ms—⁹86) 1. ³.
5—<10, 15-19. 21-24. *ze—283
ssbrffissmffimss'fflfflssffi
nmmo. octo ι. m. nemnem ι.
qux, unm miniatum-,opum

nemnem ι, numam-n dux (94⁷—
wm- ²}„ffi233213ss152232
ricus 11. «iux. Gen-berg nbbnfissa

mimum ιι, nuntiorum dux
(πὸ-995) 1. 24. ιιι, [4.] ⁷⁴ 26.
aam- ⁹· ²32„ss ⁵2³1...ss
nm 11. m, Amana. nemqu-
mpm,131qnap1·mpqn,yenerwqa

nemim uum, naeu aux Gann-
24‘ ’ζ 1‘{2⁷‘{Z{³.⁷3.“⁹⁸³ ‘'³⁹³⁸''

Ηῖῗῗῗῗῧοᾞιῧὲἰ) (ῗῦιῖᾎῗΕ-ῑιέ
ῗῧᾲὲἕῗὲὶᾲέἓ ³¹1⁴- 4διὲ-ἰῗῑ
43. 44. νι, ι. 1—16. ιε. 19.
2225-ae .3e.3⁸—42.4⁶—48.
50—62. 54—430. νη, 1—a e—-l ι,
ὲέῑ fflffffiffssla ²3:32:
3323ss lx, ὶῩθθ-ὅὲἷ u. ¹2³1
20. 22. κ. 27. ει. aa. εκ. [nenn-
Jffl'fssffi ,zssnmffummaa-

¹³⁶2& «ἐξ ,ιθῑῶᾞω 2¹3¹,
{3213ssss ⁵²⁷²] ἓέζ ἰἶέῗιιὲῖζῖιέέ
ηᾳεῗιᾞίῗὲορὲ Ᾰὲὲιιιωτὲῗέἶ

ufflffissmffifl impu„ 'rumam
(pse-9⁶4) ιὶῖ ω.

Efflefiffssfflssmm (973-

Ηειω-ιιω Wireibuxgenni· apim ua
(sss—1⁰18) ιν, 50. v, as„ ζ,
fflssessffssffl

”mam {mmm ,a
14.1s.28.³1—ffi ss νι, 2 ιε.
ffioeylgzwssm amr aarum.

Heius-[cua offanum mmm <994
-1018) V111. ιε)Δ ⁶1. 76.ΧΙ,18;
fnum mutus ι,, 9091».

