X 'mmTMAm cmzomcon.

Da opsra Thietmari vide diemtatiunculam meam ‘Ab-
sammquuil a. Eramhunqmioo d. OErom'k Thiatmarn' (¹Nms
Archiv' XIV, p. 59—86). Hoc loco ea breuiusque repetere
uatis haben, quas ὥί probans mihi videor. A.1012. Thiae«
marm historiam aevi nui conscribere eoepit atque primum qui-
dem codem anno Vll, c. 1—16 (apud Lappenheryium VJ,
41-46) ct for-lam I, 1—-18 nwipn't. A. 1013. fere libro:
llat 111, α. 1014, IV, 1——9 (1—8), 16—17 (lo—11),
23-25 (16), 31—37 (22-241 ³9—54 (ΞΒ-34), totum
librum Vr praetera: VIII, 1-—2 (Vll, 1—3) et 301), a. 1015.
totum lan-um VI et VIII, 4—20 (VII 5—13) videt-or por-
secs'ue. A. 1016. cum novus fons Annaku Quodlinburqmm
a* aper-irentwr, totum opu* retractare ει plurima, quas antea
in poetarum tempus diffiderat! addar: coepit. Scripn't igitur
a. 1016, quae in libro 11. et ΙΙΙ, putmodum adiecta eunt,
μνααῖαι-σα VII, 16—41 (Vl, 46-61) st VIII, 20—35 (VII,
132-25), a.1017. 11⁷, 10-15, 13—22, 26-30, 38 et VIII,

· 36—69 (Vll, 25—50), prr-acaron l, 26—28 (15—17) ne IV,
55—69 (ὃὸ-46), α. 1018. denique omnin, quae nuqua aautvv
ι’. ε. V111, 70—76 (VII, 51—54) ει towm librum 1XW111),
praeterea IV, 70-75 (47—51).

Funus Thinmari iamdudum! cogniti mne Widukindi
Rerum §amnicarum lam· 111², Annales Quadlinburyemes
(SS. ΙΙΙ), thqeri Vita Brunom'c (SS. IV), Ger-hardi Vct-1
Udalv-iai (SS. IV), Nam-oloqia Μαιῶτιν-μηθ’, Maydnbur-
qen-⁹3⁴, laundun-yeme&⁴ praeterea denatum eynodi Dor-mum>
demis α. 1005. habai, diplomata mkciarum Meruhurqemis et
Walbecaesnn'a. Inter quos widukindun fons librorum Ι. et II.
principalia ue, ita uc aa, quae ez <uiua opere petita eunt,
quasi truncum quandam efficiam, qm' ceteris, quaa Thieaemamn
au! ow uua nfantia nme ez aliis sontibm adiecit, ut rami·
foliique venitur. De Annalz'bm Quodlinburyemilme Thidmam‘
fonte v. ‘Neues Archin’ XI V, 67—-80, ubi auctorem in prima
operis conceptione mque ad finem septimi (nocti) ῑῶνί Amm-

1) von-s. Lappa-very, praes. p, 72⁸an, mua-tmen ‘amn-mama
smmuki ‘Thmmma quivus santam um ue, asu. ,tranianum-1⁰.
ει) ss. 111, ee ιιι. maan 1882 3) Ea. Ε. Dammzer, *Nm mem.
d.1‹um.-e1uzr.V2r.’ xl* 4) 115121⁴ x. ει) Ea. masma ‘Nom-¹ 111.

»--„„⁴

 

