INDEX NOMINUM ¹)

 

mmmm v. amah-m,

Αὴᾱιρςῑ, Aban-m Apodriue. Α
anu 1, ιο, ιιι, 15111111, 19. X,
⁶; dum Mutuum, Mutuum.

Aba (Ἃρ ων) duleis IX, 3.

&3315sz Ϊῖιιῖωἳιὲιι] ll, η. ΠΧ, ³1.

ffiffsm'⁷'(‹3³ffl}iesm) νι, 5⁴2.

Afflmu v. ocni-m

A⁵ffi2⁹ '⁷' fiam ‹xhrjnti mmyr ι, s;
ἳῖἱιὶ, ἓίιῗτιιειεηιιιιι Auqucaeanum

Agnpim, Agripim sedes (Κὸιη)
ιι, 23„ 111,2.1111‚ 1. ιε νι, 7Δ
Aqripinemis, Agrippinemifl uehi-
cpueo υς 1111, ει4 νιιι, 22,-

,αὖΙ ffbfffflwfflllk a,

Axffinnnvss’. ὲιὶιενιῖιιὲιῃιὲπιιι, πο, ν, 12.

Almam.. Alemanni» ν, a 12.
14. νι, 9, νιιι, 14; dum ΠΜ-
mmnus ι, muafflmnmmnm
ffissfflff'fflssffimm‘

Albani Christi martyris eeclesi-
ιι quma ιι, 12. ³9,

2123..”2¹112:·1:232* ffl‘ffifffz
ιθ. ιι, ω, ιη, 16. ιιιι, 18.
ἑξζᾷῗ, ἒῦῑ {aff-13⁸4} {¹31

Alemanni, Alemanni, η. Almam, ν
, Austri-im eomes, paruus Aura.-

mmm*

Alexandri qum malui. prope

Afi'ssss'a'bffl Ριῐιῖιξὶιξὲει <—-1005)
'15.²{;¹‚“'1³¹??3{1⁹‘1”⁸x'5 gpoe-m»

 

Alsrifm senior (998) ml, 42.
Δὶῖἓου mannhun Oorbmneiu llll ,
Al es [lnam. 1111, 18. νιιι, 43
lpinne manle-us νιιι, 2.
Amnis. Ala-m (Ειωιι) ν, a. 21.
Αιέ-Ξέωῗὶω antistes (ψ 1017> V111,

Anni-unns iuvenis (1018) lx. 24.
Anam. Amisi civim (atzam)
‹ffsffistvgdfe' νιι, 29. νιιι,
numm mm, (γ 1014) vm, ι
uma nuefimontnlis (γ ιοι7) νιιι,
Δῇιαομ aivam (An-mmm ν, 34,
Ambrom mmmmm presul
maiatum 11, 24, Vl, 9.
Amolongus ειῗιωρω Vnae-uf«
§mmm ἓὲέ ἢθῖῐ ²³“'⁷„„²¹1.‘³‘¹¹'
Amne« mm amera-¹ mm-
2 ⁴ iV11,15.1e;m«·uzr.1-p.
(Am-11.- ) »0101 uie- mut-mn*
Amzlsss'effitim (v 101⁷) νιιι, 6-14
Andreae moti mulis (Now. 30)
ιιιι, 1⁶; [oet-vn (mc.7)V111ss-]
*zamhfflffifflm
15:2³⁷ (fflffidfflk ³.
Anno amm mammeam (987
- et episcopm Worma-
nmis 950-973) 11, 22. 37.

ειήεφμ· ιιιι, ει ; rrmnoebmus

Anffifflssmpmpmffimm-
¹18 (θῶ-1010) ΙΙΙΙ, 'zu-37. VI,
18Δ VII, 2& uxor· flerunt.

¹) Une-‘n quadrae-'0 ea incluta eume nomina nominum ue somne.
uae aue-en muz coaice smum, aue ιὀι ιπεε iamfati, codicis
res-unm {nun-'amm numm· lam* a capita vimnau-eur.

