mmm NOMINUM.

(kuni cutellum, urbs, civim
(Creuenen) V, ³4—36.
ench-vicus senior Sclnvornm in
zuene-1511, 384 ¹
cnffiffffi'ffiff'ff‘* (mm) νιιι,
canabat *ems υ. wamia.
cume ( most. 5Δ
Owwff'zssfflgfflaaf‘ssfflssg
331..ss mmm...
com-uc ιμίηᾷιη.
⁰¹²121222251.?ffl,3‘3:¹52121?35³31¹5
Kx. ¹2⁹1. <332 53112015.³·v}1,¹32
ιιΔ 21. 31. 32.) vm, pm. 1.
1⁶„ (21³. 5³. 54, ⁵⁶). fratr„
ssfflffiffisstssfffflssffissss
ιιι 0 „mm mg. ι,
ῗέηᾙῆῗωῃω 1132ss “³
fix'ssssffikffll’ffmr (ochema.)
ογξήέιῗί met} ‚affirm-11 abbaci·
ωαᾬξΐᾞὲῗῶἷη ²²⁴

Dnedi v. Dedi.

Β· 'no v. ragina.

D nvn (Βὸῑωιέ) VI, 36.

Dnmi 11, 15. Ill. 20. 22. VIII.
725 «7, Greci⁴

Dani Ι, 17. ΙΙ, Wl- u. 2³. 31.
IIIv G> 24. VIII, 36. 41. IX, ΒΞ.
eaezffsnfflfiss-Jzffaffii
Gutnng. nualdus. Svemus. Cnut„

nnlgzbiussaflumm (Dm-au) 111, 40.

Dnmihurg (Dumna ) JV. 41.

Dnvit nnetmll, 12. , Vv 1.1X.28;
Dniticne lunden 11, 44; Davifiu
munifi ΙΙΙ, 14, abutenti! 1122&
D-nitie'um VIII. 69.

ΒξὲὲῑῗῈῗὶ gffi'fffilgssfflfl, ιε.
Vl, {ik-60. VIIv 10. VIII, 50:
frater Frithericun mma, uxor
Thiadburgm v. cim.

⁰⁸3¹”13m211rss3-21'1312‘mfl'2 ‘⁹⁹³⁰ ¹ ’

. . , , . ,
&5233ss ((υςυρωζκᾞ ’1ῗὸίῇ ¹
Delnux⁴pnter Pruem nemon! (ἰ)

 

265

Dimiesiai, medem: Diedenisi pugna
ιν, 45. 111, 57. νιιι, 20.
Diffi-1] urbs (Dm-s) [1115. [V111,
Dobnvz ιν, ὁδ’-ως fram Βομ-
ιῐιζυε ΙῙ., mna Mueeo 1.y filma
&33333113314‘152 Q
nmmo Bnudehurgnemm seda ιιι-
tium ‹je—38⁰) 111, .¹⁷⁴ .
”zsszvfflwffi‘ffl ‘pfmw‘f'
”fflfflsss‘v'ssmfflffissfmffl‘ffi
ssffiffiermaffiss ἇῖιζέἱιέξζιοιᾱ-Ρ)
'rugulanffi’elbergensis melenae
0115? {tw ²? ,
masten emt-m civitam annates
(ww—ses) Vlll, 42.

Eber- v. Evera
Eeeliuufl († 93⁴3) 111. 20.
Εσῑῡιιωμιῑωιεμῃςοιιικρωγᾼααι-
[φήσω ¹:
munh mtwrten Garama 2¹th-
animani ΙΙΙ-ΙΙ, 555 mmm Mm-
Q-fflfffi fimo.
1 m 12:1111113-,11111 ηιξ ⁴
Egeqmfflqudme), E} m, m. ,101⁶
ἔὲὸῖῑῆῗῶῑτῧῗῖ ,ἕντὲτξ
{2135 ¹335} 11. 12. εει, vm,
E gam-raus ρ. maffeus. . ,
¹³¹⁸{ssffiffffl153'hssssae'v325‘ffi
Δεει eanum umqum,
ammmssw-oeffz
³⁰33&ss 231³. (τ ιοοει) ,νᾳ 49.
ΕΙ wnnins epscopus Mmueruw
(ψῃ-1023) ιζιιι, κχᾱῗ, ,
Effiffifflfflj. 3331...
Ekbertus numm „mmmmm
(977—993) ΗΠ, 19.

