mmm Romnum.

Prehizlnvus Sol-vus quidun IV,84.

Pretim urbe (Praeti-1) 1111, 5,

Pretueim civim (Pratum) VII, 5

Pribuvuius (992) IVv 58.

Pmui senior. ninculus regin Ριιι-
mmici (1018) IX, 4.

Praei (Pronum) 1ν, 33Δ

Ρῐιηίι (Puram) VII. 36.

Pulcher moun VI, 36.

Pulvere! v. Wnlmri

Quidefingebnrz.011idiungnbureh‚
οιιιᾱιιιιιῖιιιιιις, αιιιαιιιιιμι.
(υκαι-ἰι ι.. ηιαωιιιιοπιιιιιι 1, 1
114442ι3ι.1,11251ν,ἐ..3
¹19jz¹1⁶·⁵²s²·· 3⁶⁴3· ⁴⁶² fflffl
Aethe'meihn. “um '⁸

Bm> v. Buzu-
Raidxeggdis metelani- in Helpissn
¹²⁸3*ae ‘ww ι.. m...
Aethelbemu epiu- ng
Rudinum fluvius (Rodum) Vl 30.
..Ψῗέὲῗῧῗὲὲέν- ⁷³ ...ω
ΒέΞὙΒΕ-Ιωθ) W'efflbfl'mv'em‘ W
(Romana.) 1ν,4. 3.
¹³⁸5}me '²¹³¹'2323'‹÷⁸‘{³⁷.‘38“{{t;‘¹¹⁵ ιι
{5¹ ..333331293ᾝᾴωὲ
&mt‘zfssmzzfflfflffl
eug-ugus, Hebehmlus Ι. v
ΒιιξὲᾌῗῢθτΞ-ἰ VIII, 2: iuven-u
«wlui- 111 2& V1'11. 2. 67,
ἷιῖἷιιῖἶωα ’1111111 θῦεῗαι..) ms
11.. Fritherieus, Amulium
ιιιῖῗιζΙ ιέἑιι. ..ὶιιιιιιιιιι (f 333)
Beda-ii. 3311011ήί 1. 1⁰. 11, 1².
mgiiffl'm.. ”53¹⁸- VJ, 334
Βεβὶῗιὶἓ {glun uduneusu (11014)
Bethaiuz Pnthebummin episeopu-
(vm—100⁹) V, 5. 15. VI 18
Ἢῖἔέωἰᾝῖἒ ...⁶⁶²⁶ <183ss
Ξ .2{'.¹‘v‘1¹}³1¹,²[19¹.3'¹54³. ιζ] ³

 

279

Mulwernthe (Rodhbaemde) 11 18.
fflffmffffifflwze ’Μ’
Βοίιιῖκι-ιι, &iuben-u» Saba« elml-
bergiefiain aeeclesia epuwopufl
(ιοοο-Ῥ) tV, 41. 71, ιο 11111,
Βοέιῖιιὶῖἕιῖὴιιε haffu civitatis nn-
mu· (m-lol > Vl, 43
Βιθὲῐιεὲξῖιὲ (Raeymburff) 11, 6. Β,
:zeinhaim (Rq-'nuqua 11. ΜΨ-
couu,m1m mi Heumann) ab
outone ἰιι exilium mimus (958)
VIII, 463filit'12anbertus, Boin
mssffim( ..ιιι ιω...
,aqi lim-mu. n. mla) ν111,

Reimm· „qm munus· ..ρει-ιι.
1, 3, cam The->arim
mssna. ὼιιιιιι urhis Bichlingi
maffia}- Menmmis (lm 4)
Μέἶξῖωε) 11Ή6ςῖἲιῗ ῗθιιιηιῖ
Βιιξιῗῖξιιαιιι (um) 11, 31.
Rem-,gam ...ιιιι (¹9⁰2) v, ιε.
Bezenqnpssdgfflffln. 4ος
Ξίιέἶιῃὶἶῆυὲἔὸιῴ 34. ν, ιι. 12.
nemmem cuma (Rau-mum)
ιὶιέιίἆςὲιιὲἕξιῐιέἰΐᾎ norma mt-

Ιιιοιιιιςιιι, lei ubba Muqat-
ῗιῖἷῗα - 005) 1v,16 34.
mallem

mmm-2 Μαι-Μ’ (ΜΒἪ)
1111911756 58. V1..5‹›
112533, fi'zn'a ...ων Ruunt-m·

Βιοαις... ammi. mm· emm

aig-⁹3⁴2} ’ν’ ⁵' ιι... Δ...ιιι wele-ie
mm (334-333)

Rich-riu· Magud- ι’σιιιίο :eoele-
m pamm (ιι ) ν111,33.

ffiffissffflgzzssfflffl,

111 3
manuni magu· rafim-me

(101⁷) VIII,

