INDEX nomm

uem prepositus Mammam
(1008) νι, 39. vm, το.

Gale} pinoemn regin-e (1012) VH,

Gilbon η. (ἱεΠὶοε,
Gilhiem] 07⁴ ln 'lenham
iliu curtis Ι v ³4„
(liuh duarix (984) IV, 7. V, μοὶ,
vl,29];sraoer Rothulrm. umor
marg„ ‚naq-⁴204. naturam ιι
ωῗὲὲ ῗέηᾯ,ἱῖᾞ“ῗιέἶὲ>”ῗίιιι,
16. 623 fruit? Henmnnmu! IIL,
„anx Brun, nmmos L, eeu-
ηᾱιιι, aaa undamn, Ermum ιι
(Giuilbertus) hilbertus comen Lub-
ἓῖήπςσῐηιυ (dux 915-939) 11,

ewibertus trater regim (ο 1⁰04)
fflfflfflfflfflzffim
aun-em. omnam [ffinljump
ᾙεῖἷῗῗῐὼῗῷἵέζιᾜῖῗμαέὲἔέ
gneum (eol-1004) 11, 37. 111,
1. 11. 13, 14. 18. 19. IV, 6. 7.
9-12. 18. ³8. 44 46. 52. θῦ. 6ξί4
69. 7³. V, 15, 39—41. 44. Vl.
4ιςς, ae. ω. ιιι, 1020. Δ
mmmmm?
V, 44. VI, 2, Vll, 1. 10—13.
‘³¹3³ kb. (oman) νι, 53,
ffloffli. Ξῗὸιιιῑη· (zm-mma.) '1¹¹⁰'
{li-123, paga. (= Memmi) ,3,

§imi-22⁸, 'saffiffl mmm]
(Omna) ‘Khffi'’ [IX. 15]; antu-*-

efflffl mfflffi. in um
bur mum IX. ιὰ Ι ,
ῦτωπ (ξ’θὲτφῃέψψ
Goaemfflgu„ ‹zoegam-u ,ιι dux
Ε’ΫῶἲῖἭιιΤῙἍωέεἷιῗὶῗ,
qssssffiu enm„ (ψ ιοιᾳ) ιχ, 27.
(andesc-num smne amm (ew

 

2⁶⁹

sonna zv, ss. vn, 2& man-21
mutamus„ mgqmo, ⁴ nmmum
ἓὲξῖεέεῇτέἑίἕειηηὴμηυε, Thxedn-
Gondesem, omnnem, ammaim
(οψιηιμι-η) IV. 10. ω, 49.
aorem oppam (tamn-omem)
οοξὲιέὶὶῶειπήι (auur) vm,
ΘῖῑξἪ-Ἣῑππφέῑῖᾒῖ
amq ιι, 15. ει. 34. ιιι, 20. ῃ. 2³.
amu ιν, 10. 28 V111. π. lx,
δικ ιι. nuni, emt-utino lit-niz
fflffisa Nicaphor, t omna,
⁰5J022v52ffvffs<220350ffl23
Greg’orffds v. 1⁷3. niu-302 ⁴ ¹ '
fmssxfm
η
οωιῖιῖιὶοιῗὸνιω) νι, 9⁴
gss'sssslffissssfflssnffiffkssass'v
1111t een fizm μὴ.. ¹
⁶¹¹5&ss gfflffi, ἰ’ἑῗῗῗέξ
4Βιιιῑψνω anx ναι
ῦττψννῆῗῖἑτοὲὴὲψ· ¹0¹⁵)
0:121203 gammam&
afffflffss’sssszenm, figam& Π,
ssffl-‘zlssss' VWJJ? ²2²3?
sratfen Betim-nnus marmio,
affiss‘dssssawp... omer. <9⁹6
[σῦἶεᾞ {Kivffim <ena-aem loos
0·ιῖιὲηῆῗῖ ἔιιῖιιιᾶἰιῗῗιὶι] muchan Μει-
„anm (vce—97⁸. τ 98²) 11³5.
{ff‘fflffifflffiffiffl
anathor} (Gundovf) ιιι, 1,
Gugn ( mago)- V111. 66.
3:331} 13¹ ''z‘issssfflm vm, 38.

1) οι quo effi Ε. Ε. samm. ‘Ga-vm mannas m Mmmvff,
mmmm· m Maqaaebmu am Hal. 1887, quam mm naqzaezaz

