omssuutm.

{5¹33ssss wahl? 1²1*¹ ³5 ν, 21.

hig-²611? ῗὲῗὶιιῗαιιῗοῗιιιω) mm

bissxffisstula succensus 11, 28.

mmmm 1¹11.421. Ι

mmm-13³ ammam-anm νιιι, 44

{Lffimssffissffimu hus interpro-
σιω, ιι .4.=,.

{3222} ff'afflff'ffidmum 1111.
67. τι. ι, 12 νιι, 18. IX, a

bur vnn-dus ν, 44. νι, 50. V111.52.

ιιιιζῆείἶὲ, ῗόζ 14.

&amara ιο. r ulie 1111, 9.
...mv 1345151255115111
unffi-*¹1* ‹²9⁵e'm. ksmemde) ιι, 30.
1111, 26. v, Μ). νιι, 1. ε» ιι,
uffibintm' {u νιιι, 25.
camp-m 11, 28111, 1. νι, 12. 40.
50. νιι, ιαγιιι, 46.
mmmm ¹132 ²1⁵5. νι, ³2.
cnssi‘txffiffi Vll, 14.
38³¹& [ε’ὃὲωα Doman- νι, ις.
minum Mna-u. mia, fami*
uam ιι, 20. 1111, 1. ᾳ π, ν, 5.
mamimfflndffil. 45.
camis unium· vim int-nm 1. 7⁴

cutellum V. 27. 34. ³6. a& 34 mn

νι. 2. u. 53. Vll. 3³. V111. 1 ιιι.
mul. m merdant-*n 111, ιε,
uthedn spi-copulis 1111. 59 clm
ω, reg-112 11. 45.
ce am. ιιιι, 9,
κυεηήιιιιιιι,9;ωιιιηήιιιιι,3ε.
census ms ι, 15 ν, 14. vam.
ιιιῖῐῗίιήξᾞῖἑ {ffatim-15⁶³ ιι, 10.
ιιι, 1⁸⁴ ιιιι, ω νιιι, 745
2) emta-uanum 11. 14. ιιι, 17.
ehgggsslffi 3114. 1111. 15. νιιι,
ιιέἷιΫι-ἱιιιῖιχᾏῗὶμητήρων ιιι, 151.
eivliffl'nsffper = nm.
almifl- χλιμύς ιιιι. 36,

 

28⁷

claustrum 1111. 2⁶. 30. 1111, 36.

clericum ιιιι, ες.

clu-- =fnc1utu⁸ 1, 1. 111. 1, 1111,
61ς cluere Vll. 3³.

⁶¹2⁸?'133⁶²54'“'3⁸ Longobudiu V, 24.

when punio V. 28. Vll. 31.

coll-acutium IX. 14,

comonis-a 1111. es. V. 5⁴ νιιι, [12]
4⁰5 comitisa· 1111, ³4 wlm w-

daeoe 2.

comit-tm: 1) ἠοῖαι
1111, 46, VI, 2. 25. Vl 1, 64;
ἶ) ἵζ”ἐέᾞῖῧέἐ ξέ· ξι· ²¹‘

commend-rs terra bethauen 111, 25.
aowl. 111, 11,

οοιῗιιὶεῖᾱοηίι (== mdo-do ms

eom-mixin Ι, Β.

communio 1) ama-„011 ιιι, 7:
2) Ε cena Dmm'm' l, 1⁰. 11ῑ
communicare 1111. 28.

mrxprofineinles 1, 28. 11, 7. 1111,

m,

compunctio divin· V. 22. Vt. 1⁷.

wne-mhium 111. 1. ν, 44. Vl. ffl-
νιιι, 52. 52.

ωιὶαὲιεέϋοείωε 1, ὃς counito cunm

concives ΙΙ, 2. V1. 1. 7. 11. VIII.
70. IX. 24.

mucludfflo mamam 1, 2⁰. 28.

condignusllll.asss. V, 1⁷. V11L49.

consensio heich& 11, 16, 26. Δί)4
111, 25. 1111. 21 m.

musore-tu 11, 1. 77. nep-⁴101.

confr-cer = snm· mapinium
confratres gemini 1111. 54.
nm eut = convenit 1. 9. 25.

ll. 17. IX. 24.

aeffixffiswffi ¹}ss ⁶* ²⁰*

wal-mim 1151 ,Ε uem in regem,
flaminum 11, l. . V, u. 20.

ωωωῑῑ ιιιι, 9, ss. supina.

wmodnlue V. ³4.

wmlidue 111, 1. 1111. 29. Vllum
condid-tor 1111. 40.

wmubountinli- 11, ⁸3.

mummia uam 1, 5. 25. 11. pr. ὅ.
111, 10, 1111, 42 eta.

conteffizfssles 1²3.. oelvll. ⁵²⁸⁶}pgu‘

eon r π verm . .

wnvemfio kbemwandel 11, 33, 86.
1111. Β. m. Vl, 15. Ἡ. VII. ²7.
νιιι, 25.

mnvitinre conviciari 11, θ.

Icauna.

