266

Ekbertm. Ekbexhtus eomes uni-
omnus (ι ⁹94) 11, 61 1². ιιι, 7,
1:1¹1}ssss episeopus summm
nffiffivssaffi 3535}ss ,ιι-1
ἓξὲῗΊ-ιιὲἔῖἰ , ὦῖ mm&
Efflmffifflaefisffl
ιν, 2. a u. 12. Ἃ. ω. 39-48.
3⁵⁶: ⁵131?st ἔξ 3ῗῶῗὲἆὲ
ῗιἭἨὲἒῆηὲἔὲἷ, ἓίἒὲῗῶῗῗῑ
ΕκἩξῖιὰῗιω“ωῙῗιζιῖΐςε(ἓῖἷ) ιν, ες
ὤἛῖᾱῇἯωεΜ Min-{enain
¹v⁰ffir239⁴5⁵33252⁸ss2311233
Epmmnnuu, Gunttenuz, :mr
Ε Μζᾞὲᾞῆιοιη νιιι, 50. ᾖ
Ε ..μιν ¹³⁹¹!ss eumq meleu„

Ekki'haxdmz amomon-„uniam tiam
momehm (1017) νιιι, 7

Ekkriexu (9) 1015) Vlll, 18.

ἓῖᾙῖἷιῗέῐιῗῖῗᾶῗιῖἷὲυ νιιι, 5.
(αρν mxu) ιν, ww

Anus (1016) νιιιμ [mm Bm-

2123} ,33539ῡῖᾚῆ Α .

(fflphegm) eanum emt-tu nm-
εἴθε (1006— 1018) V111‚ 42.

1³13. fluviuu (amm Em«) 111,
m v, 10. Vl. 42,

mm- nxgn νιιι, 51.

Em· nqu- (ΕΜ aava...) ιν. ³7.

“³¹4¹3?¹'20;⁰¹³.⁴.2''¹',2522”0⁹1;¹2'3''51. ,ν '2512'-
Anhelmnun, mmmm.

(Ἕω) „fa-m mutavi 11. ν, 2³

Rmmenmmi Ghrinti martiri· momv
nerium ll, ²& 8⁶. VJ, 41,

Emnildn mnenon Signa-idi 1111,
16; Μω- Mantum

Emnihh matertera Gumis uchi-
‘Rigewjij Ιί13511, 5⁵5 summu Miri-
nu n, 1

 

INDEX NOMINUM.

Rmnildia ufta· Bonum mr ιιιι,
⁵⁸} taam mam ιι, οηο, tros
(fflffiam „nn-immae Aquilei-
116. 9331196131), 13116
ἪεέἐἋὲΕᾞέξέῂῗέἒίζ
{ffifflfflffffiffifv‘ffi
26, 31. 51. 6⁶. lx, 18⁴ η
Εκῖιῖιιιῆιῆῑὲῥιγιέῗ *bb-m] ιι,
fflffiufmc‘fflmffimflssmp„
fflfflffifflflfflffiffl
&zm 1. Memmi„ a„
§ga-„¹⁰52 ⁶} 33 33 63
93633036
Um* Wnltherdm, (AmulredL.
uem ε. uum (v ⁹⁹9> ιν, η
32⁶3ss sssssffgz'sslffhfihhehmh
ἓξὲᾘῖξέιῖῗιι, τι.
Em, ιᾳιω, Mo mmm umam-
qm st 100⁴> ιν, s. ιι η. ν,
&26⁵0 ζιζίιῖἕι Κμίοῗέ) νιιι, ³⁵.
Ama. mim aaroni· (97⁹) ιιι,

affigi, mr aigin-131³ (aa inm-
fflfflsssfflssfflssfffizfflffss
νιιι, 47-49; tumn mmmm.
mmmm api-oopus maximi· (α
ane—lom) v, 24⁴ νι, ὰ
(Εέῗῶιέἷηγιιὲζ *epia->omn Baium-nia
Aeaeum· aponum (mne, 1015)
νι, 351 V111.9; nonme emu-
fimqu κείν-ζ Πιρᾱςιτᾶμχωοω
annm. meminens. (immortua.
mmmmm, Athaman archiepi-
’Σοὲἑῖῗ ιῗῗᾶῗῗέρὲἷῖᾚῗίιὲθῗ
9. 11: 12.'1111, 28. 1X, ιο. ’
Aethelbmm Amabam* Bomi-
111111696Ὡ111916
Rudinum. Zebizlovoz v. Woytoch.

