2⁷2

nemmem pre
Wirdunenmssou) “ΙΙ1[1,Β4 13. 56.
ΗιιὲΠιιιΙιιιηῧζΊίο. provineh 1, 10. IV.
nidd· 11,25; mmm emmim
eomes, filu Gero Agrip. uehiep..
Thietmnm 1. machin.
Hilleulevn (Halernleben) IIII, 52.
Hssfibnldun Womucemin civitatis
mista· (ew—993) IV, 61.
Βιιιιικηιιι mmmm-opus Mm-
tn'mu (ΒΜ-997) 11, l> 34,
Eildigrimu Csthehuemia „pineopm
(e. ὅθί-Μ) maneque Bnlver-
stedenn'a utel. recto: primun (⁸0⁹
—817 IV. 885 frater Luni εῐιιι.
Hiuin' em (bladesheim) , Ιῖ
[Hiuineahiemmensind ununque-
ιιιωιι, Ηιιιιιιωειῃωιι tntum
[11, 12⁴] ιν, 9, ν, 15;uilliuin⁸m-
mensu Eillinemmenria moal
1111, 2³. Vll, 10. IX. 243 ιμιῖ4
ὃθὲἔηέῗᾞῇἕὲηὲῗωὸᾞὲᾒᾬ]
Remu-ardua
flilderieus,ffl11er1m nummu-vel-
bergas-ia (asa—1008) V. 44. ΙΙΙ.

mmmmm nilum-raus naver-ti·
aen-11 malasi-e a · oopus (568—
996) Π, 20. 115.'³ u⁴ 14. ιῡ
ιν, ιι ιε 57.

nime-mam, ιιιιιιηιηιω citimum
ἵξιῗο gun (lom—1032) ν] ι 40

ιι. vul. 25
ἓξὲξ. oham (91³2) ιν, ιε

Ηιῐί- 07 Her-in

Ηοσπιι VIII. 1³. 75]

hodo come.. muchio († 993) 11,Ι ῗῖ
ffffivazfflvwv

Eodgo melitus mvsms († 1015) ΙΙΙ11,

(thorst) ν (Huiligenberg).
Eoi-w comes (984) IV. 2 8.
Hom-abug v ammibur
Horthnrp vilh (Hordorf) ΙΙ, 26
ffifflffifflffifflffl&
„ffihffwssmma
1-—1002 ῙΙΙῙΝΑε 45. V 15
nu μηειιςηιωκὼ ar'cbup. (aaz
IIWR m humorum 923—966)
Engo (falco = Conradun) gener
ouon& 1. reyu't 11, Θ, 8.

ponitus ιι ιιι),-

 

INDEX normam.

ιι (mamm, Eoum-v νιιι, ι;
ram· mun, ιιωιι.

nun-uana mucram noym-aram-
ιιι ιιι, 1⁶. ιν, 67.

{num-1 nuaffloaeoer) vm. ι3 75]

neubi upa-wli altare Hugrle-

ssffiffifflammm
miomm aux (1003 ει 1004—1012)
V. 2³ 29. ΙΙ1, 11. 12. 14. 22. 88.
ἔνθ-68, ΙΙΙΙ, 11 23 39; frama
nonnum ΙΙΙ, Othelrim

Imm urb« (θάνω) ΙΙΙ, 57.

hrinlnwfflmomm rex (lom—1054)
{efflssji'zssffikffiffiffl ίέιῖιᾞ

luem nutu IX. ³.

{bo {11011532V11L 24.

αι , .

Ῑᾱι Birimmui ducis fili» († 986)
1¹1ss „⁶5⁸le mue* Lind-
ιι , ια· ,

Idu mater Brwwm’a martyr-58 VH.
34. eonium Brumfilit'Bruno, Geve-
hmine.

letemiu propheta 111. ιι. lx, 29.

{wmndeffy Qum. 11, Ἇῦ

llburgeivimmrln(Eilenhur9)111.
16. gV1.11 [24150. 76

Ilua (Euam) IV. ΔΩ.

Immeduhumu (I'mbssumm) VIII.

Ιιιὲὲὴέὴθπι, In 1ιιειιειιι [einaim]
(ιΙέῃιῙΈιὶηυ1 {gau 4.] V111.54.

Ιιιιὶωὲέιιιιιι mummius (Dea ει)

Ῑιπιοοειιιίιιε Christi nurtyr 11, 8.

Iob heatus (Hiob) 11, 26, VIII, 49.

Iohannis sanatib-peina. precursoris
Chri-ti. dies. utivles· (Iun. 24)
11, ⁶29, V, 13. ΙΙΙ, 9. Vll. 8,
ΙΙ111, 30. vigili· ΙΙΙ, 18. ΙΙΙΙ,8;
mecm lohannes patronus socie-
su'ae Maeroebmemie 1. 2⁸„ 111, 1
V. 1 manaem· Mau 112wa ensis
ΙΙΙ, 16- 1111, 16 Ιὸὃ. , 40.
VIII. 67 76; nucu Ῐοὶὶιωιίι
33⁹{2‘¹²v²1⁰f¹fz¹· 3¹53‘312112m‘·
May ἂι cneio ovile 111, 11,
nbbuin ΙΙ, 20. mm VII, &13-
νιιι. 5ιι; abbam Em'iingus,
Εἰικίιςιιι (promritus Alfium.)

fndus. monachi Αῑᾱῐιιιιιιιιιι
ῗίἱιῗὶὶιιιᾱιιι, nemim, Hm

