m

maifflsswzssfssuffl ‘²
odlffvonlqffnggu-ass nmeffl. (1018)
Otvinua, „mv-inqu. [Addam] σὸὺᾳε

hanff-ommia uflffiffiffli
ossuffiiffirffffiffimmm

fflerbmnnemin ahthelbmnnnu.
⁸14⁶ (paxae-*m ες) νι, εξ.
Panem, mmm curua „speruus
§a ss. gossss'ffl ζ”ιόὶιπὺιιῆ
Ρὲηὲξῗῗ, ⁷13?- (m) a, 4.
munla-311„ men mumma
pgoi· ήήωιῖἑηωὶρῦέὼῑ) ιι, 5.
ΞἛῗἛ) «ἵ
γῗεῒῖὴῗὲμῗῗζᾟεῗόο. uf) ἦ ἰῖὶζ
ἕοΜξἛτ.)Ἓ«ἛΙἛΞ·ἛΞ“ῗνἛ
ἒιᾞρνιι,1ἔῖ pffi‘ssfflffl
1⁷qu ³313·ssAE wm' 111 ιε
ξςξξὶεῇττξξὶξῖέᾈῖ “
5. ιε. νι, 1⁷. vu,- ιιι-7111,
31⁸( 1⁵⁵⁷.² gffssufffflffbgmmmw ἵ
e· μευ ιῆιιι, tab emme
Ριιιὲἔῗιῗῗιω Μ”ῗῖἦῗίνιιι 24]
Ρ’ξ;’·ξ«τ·ι“ξ««ξ“·ῗ’έ«,’·ῑξὲῆξ
ιιι, ιε)Δ ν, ιο. ν, 1. 1111v ω.
νιιι, a& ⁷³. tx, 6; Panna
„21⁰1 ¹⁷33AE ‘ffisstwssssffzss
ιν, 59, mamutium vm. σε,
mines-i, Pedem, ronnei. Ρωηεὲῗ
ὴεξεξξῗξξτξᾶῗῡῗὶη-
Poem- „mm 11. 24. m, 5. 175
unm vem ayma (μὴν. η)
vm, ,εεῃζοιη 00 hun qum-
1mm ‹mmm-n, ..mle <Im 29.)

 

INDEX Romnum.

νι. ιο. νιι, Β. νιιι,3ᾱ. vigili· νι,
lsmml‘etruzprinoepn ιο-
lomm patrm-ua :coloniae ma-
m ιι, 15125. γιι, ει. 91. vm.
οξ, num Petu »2oeme amu
mzssfffimfflm
ιι, 2, mmm Pa m νι. 8,
ξξξῗῖιῃέγεέᾗὲιῷιξ ιΙΐῑτΙεΙιΜοςᾰι-
met-vimis (ιιι Pomm) vm, 27.
Pierius fons 1, 28.
fflssffussswss'x {magma 75;
fitquc-0 ῙζιῐοΙιιι ιΜιενιιιιι.
(zonam.) ιν, εο.
,Ἢ ξξξῶξ ’,Ἠ- 2⁰·
{ssffif‘pssssssffzm 55. v, 29. ³4.
ffisshscffi' 3511, m τι ιιι, su
Polum ν, 28. νι, ιο. 19. νιιι. 25.
ξέῖἒέιιῖ ιωὲιε, (Peuma) ιν, 50.
ffiffffin‘ffimfaessg
Ρ )οιτῖὶιιἰὲιῗι’ῑε opimum (1000)
ξξἛέςζἛξιἛ mm {⁰532
«ΤἛἛ. .ἐέἛὶΞέ m? {ff
ἓξὲξ-ἕ Ρῖῗδῗῗῖἷιιιζιιιιῗ 15; trater
lllehe mu 11. mma. ¹
“affl 2¹:122·ss stuf-53³3&
1²35(ssss 81119ιῖΪᾶ frma
γοὲῗηξῗὲῗιὲἱᾉῗῧῧΐξ
‘mvsswxfflfffflffffl
{wrm Ἓ’ m,
wlff... ’ , (ἢν) «Ἓξ. ξιξ-
56, aalma vm. atu meoq-
ffissssm' medam.. xnu-

