28⁸

wmnpeu lx, 28.

comm-qaudam II, 28.
‘mnam‘ ¹³5⁸&oe ΗΠ, 719.
VI, 42.. di} {geg-ms VIII, 28.

m um orium] diei 1, 11

1 4, 26 55, numm 1111, 11,

nocti: VIII, 44.

ffil'l'lfg V1,10 VIII, 8.

...ἵὶιιὲἕιι 111 ι.

maianus crucium indutu V, 10.

cubiculum V. 9.

..ἐιιῗῗιῶιὲἕῖὣῌιι ιι)Δ

eun enthedm = epueopw ll, 1.

curin regri- hz mr V, 18.

curti- vala man-'ea (nos. rw)
{v2ff1312135'2vV-1323-37325,15÷3'1⁰5
191 regn 1, 22. reg-lu V. 19.

animun, id eut omnin ueiens 1, 243
demon 1, 24, demone« ΙΙ. u.
1111, 74, demeumnheleflisslll, 17.
ssfflffnfsslieaemlvm 11.ss
IIII. 17 V111,46.

decuma 1111. 6ΐ7 Vl, 46. 4⁷.

defim- 111, l. 1111. 10.

‹loelimre = collabi 111. 114

deditium medua 1, 16. 1111, 8,

αιςιιιιιη ιι, ,u

ἐς fflzfflffiffi

dumulwre «ideonum pruemu'e 11, θ.
1111,1o. V,

depositio 1) :neuma menium

desssdb‘n'r'emffa 5. [111, 5ἰ9

desi add-*em ΠΙ, 16

duo = devastare 111, 18. 19.

33„mess 25:535. m ¹215.

ιιῖὲῗέιΐ W ι“.“ἰἱιῧ“ {⁹³3 Ὧι.
diluculo 1.12

diocesi» 111, 11. Vl, ³1 ampina-

explain Vl 22.

dissonus ducor: 1111, Β.

nobum non-immutatur 111L55.

 

' 1
(iwannum. k

ιιιιιιιιιιιιιιι ιιι, a 1111. 9 11111 m
tx zm amanium (Ρ) v. 86.
dominus 'aer nen (φρ. Iamo),-
ἓιιικιιιέῗοιῐῐιιιιιιι ποι-ιιι. uppusun·
gssffi'wrinm ἯΙῨ u. 1111, 67.
vm ⁵⁸. IX. ’9.
’1ῗὲ {3¹¹¹ ⁸2] II, 99 1111, a
ιιιινιὼιῖ ’1ιένί ¹1'111, em ductrix 11,
dnihsslfi· ιὶειιιιιιι 111, pr. 1111. 4.
v, ιε. VIII ει [Χ. 31

ebdomada §ps-md: 1111. aa 48
V1, 1.37.46.47.ν11,17.ν111,
1. la 23. 85. 53. 54. 56. 13³. (εὑ-ἶ

κξιδέιιιῖξωιιὲἰηκ 1111. 71.

³¹... ⁵333}ss 222:

ξιιέἕιίῖιὲἷιιιηξᾶῐιὸδωύη) alu-mn 1
ῗιίἶ 16402511νῖιῖῩέ ⁷⁵4²? J} ἓξ.

emmam ιριι-ιιιιιιι 11 ze

emtum = augam eus 1, 21.
ιι , .

eman-e = axum 1111, ιο.

evi ' ιιι-ο :apamiae-⁴ 11, m 1111.

' gir-‚Q 1321'13'132‘13. νιι.

a. ι apr-„geum vox νιη, 1³:
evm-:gemm νη, εει4
mamea 0

exhalare in christo ¹111, 4¹⁶ mi-

exssssuvffldussae Ξ minuat pm
animo morem* habim 1, 21.

exn mon 11 18. 253137.

¹²⁵1.ss 1⁹1 ἕξεως hominem 1. 7.

ἕιῗιωι-ιίιιιῂἲ amum (mmm)

nmen l(= ravam 11 pr. 99 v,
fuum lomtw V1,pr.

eun

Ι) 110Ὗ rum enung„ leyenaum eet.

