INDEX Romnum. 2⁷3

lohannes beatus ωαηῃιῖίμα, IX, 2⁷*
ῐοιξῖιὲιιῗ xv. (1111.) pap· (ms-
ῙοῖῘ-φηένζῐῖιῖὶ. swa.) ombri-
&wem-m. m·
Iohnnnet VIII. (XIX) thu
1„ ,mmmmm
<saa-m ιιι,4 κε ⁴
¹⁰¹J÷53221¹01z³f¹v⁶2⁸503¹ff¹ ‘¹⁶ mum
Iohunu Wmtixlmnsiu epi-eom:
(1000) IV, 46.
(lomnes Tamisos) imperator By-
tamsnu (sm-3³76)- ιι, 15.
{maz mffiffissggff.
‘2⁶23 mmmmm&
mmm& x, ⁷⁴
Immgord mmmm-112 V111, 55;
Ιι-ξῖιξέἷῗποτ Oddoniu comitia IX,

in coniunx

nmium ιι. 2.
(Ia-ngrimu mmmmm melaino
pre-111 τι) ιι, 2⁶.

123 mnu (τ ιἛ Vl, η.
{2¹5²OE {53⁶5ss venis ιω, 215⁴
xu‘silnl'ffi'w. ιτ», m w. 55. η
111. 10⁴ ιεΔ nam⁴ ⁸1< ea 7¹-
γζιζ, 2 50; [mu] ν, ,ῆς luhe-
12024’2ss3323ffl511h“5¹2ffl2”02325¹32·21

*V1,*

ludu ep *symonis spu-zelorum dies

ιιιῖὶὲξῖἷξζιῗοῖἷῖ zltpl'vg, {2ss Μ,

Iudith VIII, ἃ

[uthina. lamma dum-ix ΙΙ, 8, 40.
{n unaque Rem-iem 1. dux,
ζιζίζιῇξῖηηω 11. aux, aarum

xuthina ιώ nieman* IL Ως
ῳπέωγ nemrim onmes.

{ffl‘affl ἔθη, ω.

lutriboc (mmm) 111v 834

hiem-cmlvikmnfflvimmn,

 

Kmhu. Cnrohu M
Ι, l, 4⁵, I ,42 68. V111,
λβ. 75, IX, 30: filiun Luduwieus
nu.

11211 aot ru in occiduis portibus

(893-923) Ι, Q

Kuolm comen (v 1014) VIII, 8<

Kneliu “ (From hami) III. 8.

Koefil mvn (Ram) ΙΙΙ, w.

Kfflmm cns-im· martyr 1, 4; minsa

(lua 8) IV. 21.
ἐξεπειεξπῗςινῖὲπῃ .,
enim

Κίῗν, ²{im milen inclitus (991)

Konndxu v. Oonndus.

(Kwkow) m uwdm V, 30.

xuntgnndn ν. nigundn.

mmm-1· υ. Langobar-ii. ·
[Lffl‘xss'u‘fflmffi'f langas..
nss'b‘'m''“„⁶⁹00“⁰⁰„.⁹d„”35.}'12³340ss?3
epi-own: (mo—1018) V, 1³.
nssffirffiwmmmm ⁴ Ῐιοιεε)
VIII, >1163 [mm Renugenus.
hssssffibffngnlm'fflmv'vyzkhffi}
ξίν-ι’ 1Ψῗῗὲῗῗιῗῗῖῗωέῧῗῖἔ

nfflwffihl. ι4 J*

Lnurenfiuu. annciun unctus,
Christi mm, mayr, fimf
igqimpmnuum ·
W. νιᾌθξιεὲῖῐέώῇὲξῖἓ)
{5¹1}ssaess ὶεγὶᾶῗζ nglfflhng}
mamm nmmum m urbe
cnm> ιιι, ια nav-:timonem
οᾱις numum ..nm monme-

rqmee, 1v η ΠΗ,

ιιι imper-w:

ἓῖἒῖὓαὸυαε Βήζίᾶι, mend.
lach fluvius 11. 9Δ 88.¹
mm) 1⁰? ¹1¹⁷?⁴ ‘⁸⁸¹¹' ”mm
Ὗωέἶιῗοῖῗ ’ἷῖἳῗῗ 4
Lm Ferullenms emtam effuwpun
(θη-1026) γιιι, 24 [m.
33333333333343νω33
κομι. νι, 1 , ιχ, 2& φωωρι
Nvtgenu, Bul-{enom II.

18

Ravennae

