280

113⁶de (amera) 111, 2³.
{3:513}ae ἃ, 2⁴. ω’
mm fluv-aqiqu (Walmk) Vt, 4&
nffmffi¹ff¹5=¹atb21m
Romnum, nmmum, nachan-:ti
:uba (Rom) Vl. ω IX. ευ.
m ffloehelanziburgwudm Imm
{⁰⁶⁷ 33³ ἷξοέᾱιω paruum (mauu)
mmlff’, 15. 11, mx. a 1³, ιε.. m.
ιιο, ze, 8⁶. 111. 11. η. 14. θῶ.
ιν, 9. ‘n κ. 50-32 ω 44. 48.
⁶9. 60. 62. 1111, ³2 41* νιιι,
pru. ε. 5& namm- μοι, ιν, Διὶ
malui- 11. ιε νιιι, ,1, sinodus
,Ι-ἶῖὲ ῗᾶῗοὶῖῗῗὲωῗᾞῖιᾶῧῗί
32. Romnum unpenm ιιι, 2⁰.
ιν, 47. 49; [Romans unificos
VIII. Ιῧῐς υ. Romu-ni, ule·
1¹13 papass &eph-nu· I., Gre-
rius 1.. Iohannes XII„ nen&
*cm V.. lomna XIIL. Bon*
didm Vll. Iohanne· XV.v Gre—
gorius v„ lomna XVI„ su*
ἑὲῖῗὲἷῶῖὴ {zamma ²153}AEss
Bonum 1, ιε. ιιι, ιβ. ιν, 47. 48„
mmm* ⁵⁹}1.¹ss,¹¹='m134r13³.33“÷¹3ffi
ηοιῐῗιιιιῑῗ amma) ιν, ss. 41.
Rognlnga'zznnctus martir VIv 237*
Romule: nn, urbs (Rom) IV, 4⁷.
302¹ss gavfssfflfffflff
Mssssnffsso-”Gfflffw'f'm'
unebertus mmmm-a stenem·
ιε. (θυι-956) ῌ. 1. ιιιι, ει.-
ῂξὲἔ (θξόἰῗξῆῗῖιῗᾱέῗ “⁰¹¹''
Ro bertumblqmomnusssfflfflffssfl.
uffifffifflfff &mmm
{stam ινιψιιι..
fflmg'xgynm, ρηρωίέἷμ oem-
,ἐξΙ '’ffffpfflm (τ 1015) ιν. 44.
nothum-⁸ 111. Burgundiorum rex
(ma—1032> νιιι, 27. 22³⁴ au⁴
IX, 7: mom Gisln, δούπει
nor (Irmingnrd).

 

mmzx nmmum*

Rodulfiu momhufl l'V. ἃ 8

flumin, Bnein (Eudami) II, 22.
V11. ³1. ³5. IX, 81Δ

lineorum, Bmmnun rex (wum-
ffilhrixlnms) VIII, 65. 72

su, fluvium ιι, πο. ιιι, 1. ιιι4 1⁷1.
⁵0. xjx, ω.
Ἅι---
affl ἐξω (ἐοιῖεῇξέἶ) ιι, 20.
{¹32ss ‘Sfflvssffi · a. (Β.
ἠιῖιῖιῆ ιι, 40. pum-u>
Smin Pit-gom 11. 4.
3:232}er ιέὲᾞῖιξὲ ιιι, 3,
ἷῧῖἓξᾙ homa VIII, 69, nbluu
Sani 11er (30411) VI, u.
Saxones I, 19. 1111. 12. V, 19.
ειξᾜιζ 1⁷⁵7 ιι, s. 11. π. 2⁸. Μ
42. ιν, m ω. -ιι ν, 38. as.
ζῇιι ιι ιιι [ιι ιιι
ιιι), 020⁰, nemnem, Remum-
..ξῷ fflssffiff 155: ιη.
Emeum. Cximm (Zuuen) Vll! 9.
sflfflssssss'ssdm mma (1012)
&affl ιι”’
Βιινι ιἰιᾶιιξιξιι
{²13szAE ῗῗῑέὲζὲἐιέζ
(nonnum) V, ¹8³ Sclnvomu fn-
mmmmm
smffl'ssnffi um (smum
ΙΙΙ, 16. V111, M
sebertus (1015) VIII, 24.
Sehusun. Sensum (Sannum) IV, 3.
εειῐῖιιιέέ {hyn-orum princepe 11.14⁴

