121an Romnum< 275

hum-rain. mmmmm Lm - ωῃιῑιὼ,ωιῑωεε,κιψῡαῑηιιιψ
bfflin 11. ὃ. 18. V, 24. VH, . tusa· Quedlmbumensn (ΜΘ-999)

vm, 2, 45. ιιι, 25>⁴ w, ιε. 41—43. ιχ, ιῡς
Lunum- yma (Lm-a) ιιι, 16. srqm omfl, mx⁴ Ι

¹322„ss Iena-*n 59. Ν, ἶςῆ wyiussmffl [ξω '⁰¹⁰¹
{132} 'kx-skff'wn, 46. κἰὶῆῗᾚ ἵζ’-ἵκω ωιιιςήςζιὲὲωῖἷὲ
fflssffssgmbmgyukmn. fflfflffimmnuffl. ‘flm'ffled-
Lunum emm (Ianam) 1. 108 nm murelum-112³, abban-11 Μαράι-

ῘΛιιίιί, Luici, Luxici, Luxiti pegus burqem'· IV, ας con-*tw Probi-
(Lamum ΙΙ, 14. V. 13⁴ VI, 22, ulnus.

34. τοι-7111, ιεΔ umarus min ammai l. anei:
1⁸¹⁶- '⁷' mh Mssflssffl'ffiffl·„?·ss · vina.
numm Ν, Ἁ unu-enm(mam) 111,⁵⁷,61⁴7s.

ψςιαωωέμῃωὼωιιΜ-μᾱι- Μζῗξᾉζῆξῆθᾞέὃῗῧ fffflffl·
ῗῗῗέῧὶἕῗέωἶῗ* ‘3²3¹¹.³1‘}²1“'⁹1². ”efflup‘fffl mmmmm&
ἕὴὲκὲᾞὲὲ 913 ¹5²3· 1¹3¹*ss ‘¹¹⁶3 mm> Ψ- ³2-
18: 83* ἐή, Βᾶὶ-Βδ. ’ΔΞ-446. ’48Ῐ ω ωω ”⁸¹ gem-mu '³⁵⁶¹‘
utu. ortu: (ειμι, ε) ν, 20. 3⁸.

32: 23312'533273223ss331ffssz 553& vaegcssjstffifgffi

{az-{iessssiffl‘sszfflffiss msa) m:
mnne [Mnssadaburoeemu] mh·- mrim ,ἕξοι-ι ιοιιὶ r vi '⁴ is'
epuqomnslzmmmamm& nai genitricis καιρὲἷ ,affini
neh-wama: mm V, 15. Vl, ιι, unsa, Meo-{eom ιι, 43,

Εεὲζῗᾷῧῗῗὲέῗῗὲἴῖἔῑ ῗῑιιιῗὲιῑ mffff‘ ,ιω-ο,-

lmwim Vm* ¹94³ arch-'e ' κη), mom-mium ἐξ Wauffin·
³42¹J¹⁴⁴v²v³ff¹1ffl⁰1ffl¹2¹⁵ssff¹u 1¹· VI. 43, oratorium in nbbnin
,..,’8, mma-fi, „effi-„ff „Q {152232

Magpmm miles (1008) V, 34 Mutinae snum ΙΧ, 9; palmum
ῧζξῗιῗιῗᾶἷὲιῖἐ mmyr vm 25⁴ ἰ’ἷῗῖῗξ “ Ὓέῖιῖὐῗῗῗ
Μιςοιισὴ, mgnum, nagan-212¹ om- ν, '22' ιῖῗῗΫῚ νῑῖὦ, (νῗὲτ.)
tu (Ma-1) ll, 6. 12> 18. 39. Mathai unct! npmwh attale
V, u, V1, ιο8 52, γιιι, m 67. (εφι,Ι ²1) Vll. *521²
ἷῗῑιῖιῗῖί 54⁰5·ng affl: ffizsszfflssfflzm „m-
ffliigoefissszrehffscfflngowmffss fflmz 20.so².¹¹}¹1'1,1s. {⁸3:⁵³³-
353211526. γ, 12³⁰'th . VHHt τω αἱ ν, 40. ⁴¹51- 5, Vll, m 11111,
mmmmm& Ὴῶψᾍῖὅ
Ermnbflrlwz: η, {lazur-us. ι ωιιᾳᾱω cedmae Ekkqhuduz,
”sam fflfflffflffi Μ’,Ἢ ω’, mmmm:
21. u ll, 1. 4,. 11Σο4 η, ,ιε Bo. Romnum, radus. 5111.ssth-
V111. ᾧ maman Heu-angus 1. nglmflpnnrdum Imuogqunduz,
m, filu om, 1. με, numm 1. Rnphuxmfflmmmnmfflpuetmm.
dux, Erum :schwpueopuu- anbertun unumunurm! mom

18·

 

